<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>CSS布局 |  LXH</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-CSS布局"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  CSS布局
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/04/19/CSS%E5%B8%83%E5%B1%80/" class="article-date">
  <time datetime="2023-04-18T16:00:00.000Z" itemprop="datePublished">2023-04-19</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="CSS-基础和常用属性"><a href="#CSS-基础和常用属性" class="headerlink" title="CSS 基础和常用属性"></a>CSS 基础和常用属性</h3><h4 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h4><h5 id="CSS写入HTML的方式"><a href="#CSS写入HTML的方式" class="headerlink" title="CSS写入HTML的方式"></a>CSS写入HTML的方式</h5><ol>
<li><p>内联样式：将样式直接写在HTML元素的<code>style</code>属性中。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">&quot;color: red; font-size: 20px;&quot;</span>&gt;</span>Hello, World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>适用于只需应用于单个元素的简单样式。</p>
</li>
<li><p>内部样式表：在HTML文件的<code>标签内使用</code>标签来定义样式。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css">    <span class="selector-tag">h1</span> &#123;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">color</span>: red;</span></span><br><span class="line"><span class="language-css">      <span class="attribute">font-size</span>: <span class="number">20px</span>;</span></span><br><span class="line"><span class="language-css">    &#125;</span></span><br><span class="line"><span class="language-css">  </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>适用于在单个HTML文件中定义样式，供多个元素使用。</p>
</li>
<li><p>外部样式表：将样式定义在一个独立的CSS文件中，并通过&lt;link&gt;标签将其引入HTML文件。</p>
<p>示例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;styles.css&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>styles.css文件：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">20px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>适用于在多个HTML文件中共享相同的样式。</p>
</li>
</ol>
<h5 id="常用选择器："><a href="#常用选择器：" class="headerlink" title="常用选择器："></a>常用选择器：</h5><ol>
<li>元素选择器：选择HTML元素的标签名称。 示例：<code>p</code>选择所有&lt;p&gt;标签。</li>
<li>类选择器：选择具有相同类名的元素。 示例：<code>.red</code>选择所有具有<code>class=&quot;red&quot;</code>的元素。</li>
<li>ID选择器：选择具有相同ID的元素。 示例：<code>#myElement</code>选择具有<code>id=&quot;myElement&quot;</code>的元素。</li>
<li>后代选择器：选择指定元素的后代元素。 示例：<code>.container p</code>选择所有在类为<code>container</code>的元素内的&lt;p&gt;标签。</li>
<li>子元素选择器：选择指定元素的<strong>直接</strong>子元素。 示例：<code>.container &gt; p</code>选择所有作为类为<code>container</code>的元素的直接子元素的&lt;p&gt;标签。</li>
<li>相邻兄弟选择器：选择与指定元素相邻的下一个元素。 示例：<code>h2 + p</code>选择紧接在&lt;h2&gt;标签后的&lt;p&gt;标签。</li>
<li>通用兄弟选择器：选择与指定元素相邻的所有后续元素。 示例：<code>h2 ~ p</code>选择所有在&lt;h2&gt;标签后的兄弟元素中的&lt;p&gt;标签。</li>
<li>属性选择器：选择具有指定属性的元素。 示例：<code>input[type=&quot;text&quot;]</code>选择所有<code>type</code>属性值为<code>&quot;text&quot;</code>的&lt;input&gt;标签。</li>
<li>伪类选择器：选择元素的特定状态或位置。 示例：<code>a:hover</code>选择鼠标悬停在&lt;a&gt;标签上时的样式。</li>
<li>伪元素选择器：选择元素的特定部分或位置。 示例：<code>p::first-line</code>选择&lt;p&gt;标签的第一行文本。</li>
</ol>
<h4 id="常用属性"><a href="#常用属性" class="headerlink" title="常用属性"></a>常用属性</h4><ol>
<li>color：用于设置文本颜色。</li>
<li>background-color：用于设置元素的背景颜色。</li>
<li>font-size：用于设置字体大小。</li>
<li>font-family：用于设置字体类型。</li>
<li>font-weight：用于设置字体粗细。</li>
<li>text-align：用于设置文本对齐方式（如左对齐、居中对齐、右对齐）。</li>
<li>text-decoration：用于设置文本装饰效果（如下划线、删除线）。</li>
<li>display：用于设置元素的显示方式（如块级元素、行内元素）。</li>
<li>width：用于设置元素的宽度。</li>
<li>height：用于设置元素的高度。</li>
<li>margin：用于设置元素的外边距。</li>
<li>padding：用于设置元素的内边距。</li>
<li>border：用于设置元素的边框样式。</li>
<li>border-radius：用于设置元素的边框圆角。</li>
<li>position：用于设置元素的定位方式（如相对定位、绝对定位）。</li>
<li>top、right、bottom、left：用于设置元素相对于父元素或定位元素的位置。</li>
<li>float：用于设置元素的浮动方式。</li>
<li>clear：用于设置元素在浮动元素旁边的清除方式。</li>
<li>opacity：用于设置元素的透明度。</li>
<li>transition：用于设置元素的过渡效果。</li>
</ol>
<h3 id="盒子模型"><a href="#盒子模型" class="headerlink" title="盒子模型"></a>盒子模型</h3><h4 id="盒子宽高计算"><a href="#盒子宽高计算" class="headerlink" title="盒子宽高计算"></a>盒子宽高计算</h4><p>盒子的宽&#x3D;width+padding+border</p>
<p>盒子的高&#x3D;height+padding+border</p>
<p>因为设置width和height不能得到盒子最终的宽高，所以出现了<strong>内减模式</strong>：</p>
<p>为盒子设置：<code>box-sizing:border-box;</code></p>
<p>则盒子中心内容的实际宽高会自动减去padding和border，设置的width和height为最终盒子的宽高。</p>
<h4 id="外边距塌陷"><a href="#外边距塌陷" class="headerlink" title="外边距塌陷"></a>外边距塌陷</h4><ol>
<li><p>相邻元素外边距的合并</p>
<p>将两个元素外边距之合设置成一个元素的外边距</p>
</li>
<li><p>块级子元素的“坑爹”现象</p>
<p>将块级子元素改为行级元素</p>
<p>或 在父元素加上boeder边框属性</p>
<p>或 在父元素加上<code> overflow: hidden;</code>（隐藏溢出部分）</p>
</li>
</ol>
<h3 id="常用标签的相关属性"><a href="#常用标签的相关属性" class="headerlink" title="常用标签的相关属性"></a>常用标签的相关属性</h3><h4 id="字体、文本相关属性"><a href="#字体、文本相关属性" class="headerlink" title="字体、文本相关属性"></a>字体、文本相关属性</h4><ol>
<li><p><code>font-family:</code>设置字体大小。可以使用像素（px）、百分比（%）或其他相对单位。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-size</span>: <span class="number">16px</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>color: </code>设置元素的字体颜色。通常使用颜色名称、十六进制值或 RGB 值。例如： </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">color</span>: red;</span><br><span class="line"><span class="attribute">color</span>: <span class="built_in">rgba</span>(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>); <span class="comment">/* 半透明红色 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>text-align:</code>设置文本水平对齐。包含取值：<code>left</code>（文本左对齐）、<code>right</code>(文本右对齐)、<code>center</code>(文本居中对齐)、<code>justify</code>（文本两端对齐，即拉伸行中的单词和字母以填充整个行宽度)。</p>
</li>
<li><p><code>line-height:</code>设置文本的行高。常见有这些类型的取值：数字值（表示行高的倍数，相对于当前元素的字体大小）、长度值（使用像素或百分比指定具体的行高值）、<code>normal</code>（浏览器默认的行高，通常等于字体的比例值，约为 1.2）。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">line-height</span>: <span class="number">1.5</span>; <span class="comment">/* 行高为字体大小的 1.5 倍 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">24px</span>; <span class="comment">/* 行高为 24 像素 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">line-height</span>: <span class="number">150%</span>; <span class="comment">/* 行高为字体大小的 150% */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">line-height</span>: normal; <span class="comment">/* 使用浏览器默认的行高 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>vertical-align:</code>设置元素内行内内容（如文本或图片）在垂直方向上的对齐方式（不算是文本的属性，但在文本垂直居中时经常用到），主要应用于行内元素或表格单元格。取值通常包含：<code>baseline</code>(默认值，元素的基线与父元素的基线对齐)、<code>top</code>(元素的顶部与父元素的顶部对齐)、<code>middle</code>(元素的中部与父元素的中部对齐)、<code>bottom</code>(元素的底部与父元素的底部对齐)、<code>text-top</code>(元素的顶部与父元素的文本顶部对齐)、<code>text-bottom</code>(元素的底部与父元素的文本底部对齐)、长度值：使用绝对单位（如像素）或相对单位（如百分比）指定具体的垂直偏移值。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">vertical-align</span>: baseline; <span class="comment">/* 基线对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: top; <span class="comment">/* 顶部对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: middle; <span class="comment">/* 垂直居中对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: bottom; <span class="comment">/* 底部对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: text-top; <span class="comment">/* 文本顶部对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: text-bottom; <span class="comment">/* 文本底部对齐 */</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">vertical-align</span>: <span class="number">10px</span>; <span class="comment">/* 使用像素值进行垂直偏移 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>text-decoration</code>: 设置文本修饰效果，取值包括 <code>none</code>（无修饰-用于链接取消下划线）、<code>underline</code>（下划线）、<code>overline</code>（上划线）、<code>line-through</code>（删除线）等。可以设置修饰的样式，包括  <code>solid</code>（实线）、<code>dashed</code>（虚线）、<code>dotted</code>（点线）和 <code>wavy</code>（波浪线） 。还可以设置修饰的颜色。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-decoration</span>: underline dashed;<span class="comment">/*下划点线*/</span></span><br></pre></td></tr></table></figure>


</li>
<li><p><code>text-indent:</code>设置文本缩进长度。可以为负值，例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-indent</span>: <span class="number">20px</span>; <span class="comment">/* 使用像素作为长度值 */</span></span><br><span class="line"><span class="attribute">text-indent</span>: <span class="number">2em</span>; <span class="comment">/* 使用相对单位（em）作为长度值 */</span></span><br><span class="line"><span class="attribute">text-indent</span>: -<span class="number">10px</span>; <span class="comment">/* 使用负值向左缩进 */</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>font-family</code>: 设置字体系列，可以指定多个字体名称作为备选，逗号分隔。在最后加上sans-serif，当字体都不可用时，浏览器会根据字体的可用性选择最合适的字体。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-family</span>: Arial, Helvetica, sans-serif;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>font-weight</code>: 设置字体粗细程度。取值包括 <code>lighter</code>（更细）、<code>normal</code>（正常）、<code>bold</code>（粗体）、<code>bolder</code>（更粗）以及数值（如 100、200、300 等）。注意：一些字体只有三种粗细程度，可能导致部分取值无效。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">font-weight</span>: bold;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>font-style</code>: 设置字体风格，如斜体。取值包括 <code>normal</code>（正常）、<code>italic</code>（斜体）、<code>oblique</code>（倾斜）等。例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">font-style: italic;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>text-transform</code>: 控制文本大小写转换。取值包括 <code>none</code>（无转换）、<code>uppercase</code>（大写）、<code>lowercase</code>（小写）、<code>capitalize</code>（首字母大写）等。例如：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">text-transform</span>: uppercase;</span><br></pre></td></tr></table></figure></li>
</ol>
<h4 id="元素的浮动"><a href="#元素的浮动" class="headerlink" title="元素的浮动"></a>元素的浮动</h4> 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/04/19/CSS%E5%B8%83%E5%B1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/23/Java%E4%B8%AD%E4%B8%80%E4%BA%9B%E5%87%BD%E6%95%B0%E7%9A%84%E8%A7%A3%E8%AF%BB/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java中一些函数的解读
          
        </div>
      </a>
    
    
      <a href="/2023/04/17/Hexo%E5%8D%9A%E5%AE%A2%E7%BE%8E%E5%8C%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Hexo博客美化</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> LXH
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>