<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>云服务器尝试 |  LXH</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-云服务器尝试"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  云服务器尝试
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/07/18/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B0%9D%E8%AF%95/" class="article-date">
  <time datetime="2023-07-17T16:00:00.000Z" itemprop="datePublished">2023-07-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">14 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>买了台3年腾讯云轻量云服务器，有空自己捣鼓捣鼓，学习docker、nginx并尝试部署以前完成的一个前后端项目。</p>
<h3 id="下载docker"><a href="#下载docker" class="headerlink" title="下载docker"></a>下载docker</h3><ol>
<li><p>更新系统：</p>
<p>更新 CentOS 服务器上的软件包和操作系统本身，确保系统有最新的补丁、安全修复和功能改进。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellCopy codesudo yum update</span><br></pre></td></tr></table></figure>

<p>执行 <code>sudo yum update</code> 命令会连接到 CentOS 软件源，检查更新，然后下载安装这些更新。</p>
</li>
<li><p>安装 Docker 依赖包：</p>
<ol>
<li>yum-utils：提供与 yum 软件包管理器相关的程序，用在 CentOS 上管理软件包。</li>
<li>device-mapper-persistent-data：是device-mapper 存储驱动的持久数据包，用来提供 Docker 存储驱动的支持。</li>
<li>lvm2：逻辑卷管理器 ，是 Linux 系统上的一个存储管理工具。Docker 使用 LVM 作为一种可选的存储后端，管理容器和镜像的存储。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellCopy codesudo yum install -y yum-utils device-mapper-persistent-data lvm2</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加 Docker 软件源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shellCopy codesudo yum-config-manager --add-repo https://download.docker.com/linux/centos/docker-ce.repo</span><br></pre></td></tr></table></figure>

<p>执行命令添加一个 “docker-ce.repo” 文件到 <code>/etc/yum.repos.d/</code> 目录，该文件包含 Docker 的官方软件源的配置信息，指定了 Docker 的下载地址和相关信息，这样我们就可以通过 <code>yum</code> 包管理器来管理 Docker 软件包。</p>
</li>
<li><p>安装Docker社区版</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum install docker-ce docker-ce-cli containerd.io</span><br></pre></td></tr></table></figure>

<p> 这个命令安装了 Docker CE（社区版）的核心组件，包括 Docker Engine（Docker 运行时环境）、Docker CLI（命令行界面）和 containerd（容器运行时）。</p>
<p>安装过程中询问是否同意添加 Docker 官方 GPG 密钥时，同意就行，这是Docker 官方软件源的密钥，用来验证软件源的身份和完整性确保从官方源下载的软件包未被篡改或被替换为恶意软件。</p>
<p>GPG（GNU Privacy Guard）密钥用于验证软件源的身份和完整性。通过验证软件源的密钥，您可以确保从官方源下载的软件包未被篡改或被替换为恶意软件。</p>
</li>
<li><p>启动Docker</p>
<p><code>sudo systemctl start docker</code></p>
</li>
<li><p>设置Docker开机自启动</p>
<p><code>sudo systemctl enable docker</code></p>
<p>可以在服务器重启时，保持容器和应用程序的重新运行 ；在使用自动化工具或脚本进行服务器部署和配置，可以确保 Docker 服务在每次部署后都能自动启动，简化部署过程 。</p>
</li>
<li><p>查看Docker版本信息</p>
<p> <code>sudo docker version </code></p>
</li>
</ol>
<p>默认位置：</p>
<ol>
<li><p>Docker 安装位置： Docker 的二进制文件、配置文件和其他相关文件通常位于 <code>/usr/bin/docker</code> 和 <code>/etc/docker</code> 目录下。这些文件用于安装和配置 Docker 引擎本身。</p>
</li>
<li><p>Docker 镜像位置： Docker 镜像文件默认存储在 <code>/var/lib/docker</code> 目录下。在该目录中，Docker 会为每个镜像创建一个子目录，每个子目录的名称是镜像的唯一标识符。镜像的具体文件将存储在该子目录中。</p>
</li>
<li><p>Docker 容器位置： Docker 容器的文件系统位于 <code>/var/lib/docker</code> 目录下的容器子目录中。每个容器都有一个唯一的标识符，Docker 将为每个容器创建一个子目录，该子目录包含容器的文件系统。</p>
<p>注意：容器的文件系统并不直接可见，而是由 Docker 引擎管理和隔离的。您可以通过 Docker 提供的命令（如 <code>docker cp</code>）来访问容器内的文件。</p>
</li>
</ol>
<h3 id="docker基本命令"><a href="#docker基本命令" class="headerlink" title="docker基本命令"></a>docker基本命令</h3><ol>
<li><p>帮助启动类命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemctl start docker #启动docker</span><br><span class="line">systemctl stop docker #停止docker</span><br><span class="line">systemctl restart docker #重启docker</span><br><span class="line">systemctl status docker #查询docker状态</span><br><span class="line">systemctl enable docker #开机启动</span><br><span class="line">docker info #查看docker概要信息</span><br><span class="line">docker --help #查看docker总体帮助文档</span><br><span class="line">docker 具体命令 --help #查看docker命令帮助文档</span><br><span class="line">docker logs #查看日志</span><br></pre></td></tr></table></figure>
</li>
<li><p>镜像相关命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">   docker images -aq #列全部镜像，a含历史镜像层，q只列出镜像id(选项可以省略)</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">解释：REPOSITORY仓库源 TAG版本号 IMAGE ID镜像号 CREATED创建时间 SIZE大小</span></span><br><span class="line">   </span><br><span class="line">   docker search --limit 5 [镜像名]	#搜寻仓库中【镜像名】的前5个镜像(选项可以省略)</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">解释：name镜像名 description镜像说明 stars点赞数 official是否官方 automated是否自动构建</span></span><br><span class="line">   </span><br><span class="line">   docker pull [镜像名:版本号] #下载镜像</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">还有docker commit、docker push等命令</span></span><br><span class="line">   </span><br><span class="line">   docker system df #查看docker使用情况，类似linux的df命令</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">解释：Images镜像 Containers容器 Local Volumes本地卷 Build Cache构建的缓存</span></span><br><span class="line">   </span><br><span class="line">   docker rmi -f [镜像名/镜像id]1 [镜像名/镜像id]2 ... #删除多个镜像，-f强制删除(选项可以省略)</span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">解释：docker rmi -f $(docker images -qa)强制删除全部镜像 (通过$符号可以取出环境变量的值)</span></span><br><span class="line">   </span><br><span class="line"><span class="meta prompt_">   #</span><span class="language-bash">虚悬镜像，仓库源、版本号都是none的没用实际作用的镜像，但有内存，是docker构建镜像时可以出现的问题，建议删除全部虚悬镜像</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>容器相关命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">docker run [选项] [镜像] [命令] [ARG]</span><br><span class="line">--name=&#x27;为运行的容器取名称&#x27; #吧取名将系统随机分配</span><br><span class="line">-d #后台运行并返回容器号，既启动守护容器（注意有些程序必须以交互模式-it运行，不能没有前台）</span><br><span class="line">-it #-i和-t一般一起使用，-t是以交互模式运行容器，-t是为容器重新分配一个伪终端，例:docker run -it --name=Linux_1 linux /bin/bash</span><br><span class="line">-P #随机端口映射</span><br><span class="line">-p #指定端口映射</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">执行上面命令之后，退出运行时，有两种方式：</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash"><span class="built_in">exit</span> ：容器停止</span></span><br><span class="line"><span class="meta prompt_">	#</span><span class="language-bash">ctrl+p+q：容器不停止</span></span><br><span class="line">	</span><br><span class="line">docker exec -it [容器ID] /bin/bash #重新进入正在运行的容器 </span><br><span class="line">docker attach [容器ID] #重新进入正在运行的容器 </span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">#!!！区别在于完成操作之后：</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第一个不管用<span class="built_in">exit</span>还是ctrl+p+q退出都不会停止容器</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">第二个用<span class="built_in">exit</span>退出会停止容器，ctrl+p+q退出不会停止容器</span></span><br><span class="line"></span><br><span class="line">docker ps #查看所有运行的容器 </span><br><span class="line">   -a #当前正在运行和历史上运行过的容器</span><br><span class="line">   -l #显示最近创建的容器</span><br><span class="line">   -n #显示最近n个创建的容器</span><br><span class="line">   -q #静默模式，只显示容器号</span><br><span class="line">   </span><br><span class="line">docker inspect [容器ID或容器名] #查看容器内部运行细节</span><br><span class="line"></span><br><span class="line">docker stop [容器ID或容器名] #停止容器</span><br><span class="line"></span><br><span class="line">docker kill [容器ID或容器名] #强制停止容器</span><br><span class="line">   </span><br><span class="line">docker start [容器ID或容器名] #启动已停止的容器</span><br><span class="line"></span><br><span class="line">docker restart [容器ID或容器名] #重启容器</span><br><span class="line"></span><br><span class="line">docker rm [容器ID或容器名] #删除容器</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">同上镜像命令，docker <span class="built_in">rm</span> -f $(docker ps)强制删除全部容器 (通过$符号可以取出环境变量的值)</span></span><br><span class="line"></span><br><span class="line">docker cp [容器ID:容器内路径目的主机路径] #拷贝容器到主机（保护重要数据）</span><br><span class="line"></span><br><span class="line">docker export [容器ID] [文件名.tar] #将整个容器导出成.tar文件</span><br><span class="line"></span><br><span class="line">cat [文件名.tar] |docker import -[镜像用户/镜像名:镜像版本号] #将.tar文件导入为镜像</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">镜像名称可以理解为包名，和镜像名、版本号都自己取名</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="docker下运行mysql数据库"><a href="#docker下运行mysql数据库" class="headerlink" title="docker下运行mysql数据库"></a>docker下运行mysql数据库</h3><h4 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h4><p>通过shell链接到服务器后：</p>
<p>使用自定义MySQL配置文件，本地保存日志，并挂载本地目录到MySQL，实现数据持久化（关闭mysql容器本地仍然保存有数据库表）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 3306:3306</span><br><span class="line">--name some-mysql </span><br><span class="line">-v /my/mysql8_0_30/log:/var/log/mysql</span><br><span class="line">-v /my/mysql8_0_30/conf:/etc/mysql/conf.d </span><br><span class="line">-v /my/mysql8_0_30/data:/var/lib/mysql </span><br><span class="line">-e MYSQL_ROOT_PASSWORD=my-secret-pw mysql:tag</span><br></pre></td></tr></table></figure>

<p>说明：<br>创建一个名为 some-mysql 的 MySQL 容器，将MySQL3306端口映射到宿主机的的3306端口<br>将本地的&#x2F;my&#x2F;mysql8_0_30&#x2F;log目录挂载到容器中的 &#x2F;var&#x2F;log&#x2F;mysql 目录，用于存储 MySQL日志文件<br>将本地的&#x2F;my&#x2F;custom 目录到容器的 &#x2F;etc&#x2F;mysql&#x2F;conf.d 目录,用于存储自定义的 MySQL 配置文件<br>将本地的 &#x2F;my&#x2F;own&#x2F;datadir 目录挂载到容器中的&#x2F;var&#x2F;lib&#x2F;mysql目录（这样做可以将 MySQL 数据文件存储在本地主机上，以实现数据的持久化）<br>设置 MySQL root 用户的密码为 my-secret-pw<br>mysql 是镜像的名称，tag 是镜像的标签，用于指定MySQL镜像。未指定标签则默认使用latest标签。<br>最后容器将在后台运行（以守护进程模式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#这是我用的命令：</span><br><span class="line">docker run -d -p 3306:3306 --name mysql -v /mydockerdata/mysql8_0_30/log:/var/log/mysql -v /mydockerdata/mysql8_0_30/conf:/etc/mysql/conf.d -v /mydockerdata/mysql8_0_30/data:/var/lib/mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw mysql:8.0.30</span><br></pre></td></tr></table></figure>

<p>*注意将my-secret-pw修改为自己的密码</p>
<h4 id="自定义配置"><a href="#自定义配置" class="headerlink" title="自定义配置"></a>自定义配置</h4><p>在在自定义的MySQL配置文件中将字符集改为utf-8</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">打开/my/mysql8_0_30/conf</span></span><br><span class="line">cd /my/mysql8_0_30/conf</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看文件内部（刚创建应该什么都没有）</span></span><br><span class="line">ls-al</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">创建并编辑MySQL配置文件my.cnf</span></span><br><span class="line">vim my.cnf</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">复制粘贴相关配置</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">最后保存退出，并查看配置文件是否写入成功</span></span><br><span class="line">cat my.cnf</span><br></pre></td></tr></table></figure>

<p>这是修改字符集为utf-8的配置，可直接复制使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[client]</span><br><span class="line">default_character_set=utf8</span><br><span class="line">[mysqld]</span><br><span class="line">collation_server = utf8_general_ci</span><br><span class="line">character_set_server = utf8</span><br></pre></td></tr></table></figure>

<p>运行启动MySQL之后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it [容器ID] /bin/bash #重新进入正在运行的容器</span><br><span class="line"></span><br><span class="line">mysql -uroot -p #用密码以root用户登录到mysql数据库，系统会提示Enter password: [输入您的密码]</span><br></pre></td></tr></table></figure>

<p>登录到mysql数据库后：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">SHOW VARIABLES LIKE &#x27;character%&#x27;; #显示数据库字符集</span><br><span class="line"></span><br><span class="line">show databases; #显示全部数据库</span><br><span class="line"></span><br><span class="line">ues [数据库名]; #使用[数据库名]数据库</span><br><span class="line"></span><br><span class="line">show tables; #显示正在使用的数据库的表</span><br></pre></td></tr></table></figure>



<h3 id="docker下运行nginx"><a href="#docker下运行nginx" class="headerlink" title="docker下运行nginx"></a>docker下运行nginx</h3><h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><p>创建运行nginx：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 8080:80 --name nginx -d nginx:latest</span><br></pre></td></tr></table></figure>

<p>nginx的配置文件更多更复杂，所以用不同于配置MySQL的另一种方式来配置nginx。</p>
<p>基本思路是先运行nginx容器，再将nginx配置文件从容器中复制到宿主机，修改对应配置文件，最后将宿主机的配置文件挂载重新创建运行的nginx容器上。</p>
<p>复拷贝置文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp [容器id]:/etc/nginx/conf.d/default.conf -/mydockerdata/nginx1_24_0/conf</span><br></pre></td></tr></table></figure>

<p>停止容器并删除后，重新根据镜像生成并运行容器</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 80:80 --name nginx -v /mydockerdata/nginx1_24_0/www:/usr/share/nginx/html -v /mydockerdata/nginx1_24_0/conf:/etc/nginx/conf.d -v /mydockerdata/nginx1_24_0/logs:/var/log/nginx nginx:1.24.0</span><br></pre></td></tr></table></figure>

<p>nginx.conf配置用的还是docker容器内的nginx.conf，但nginx.conf配置文件中的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include /etc/nginx/conf.d/*.conf;</span><br></pre></td></tr></table></figure>

<p>会引入.&#x2F;conf.d目录下的配置文件，所以我们把conf.d映射到nginx1_24_0&#x2F;conf即可实现引入其下的所有配置文件</p>
<p>在www中添加默认主页：</p>
<p>在<code>/mydockerdata/nginx1_24_0/www</code>目录下创建index.html，然后就可以通过<code>IP</code>访问到index.html了</p>
<h4 id="部署前后端项目"><a href="#部署前后端项目" class="headerlink" title="部署前后端项目"></a>部署前后端项目</h4><h5 id="部署前端"><a href="#部署前端" class="headerlink" title="部署前端"></a>部署前端</h5><p>在<code>/mydockerdata/nginx_latest/conf</code>创建项目配置文件crm.conf，内容：通过域名crm.starxy.cn访问，需要自己完成域名映射</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># vue.js Frontend</span><br><span class="line">server &#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    server_name crm.starxy.cn;</span><br><span class="line">    root /usr/share/nginx/html/crm/frontend;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        root /usr/share/nginx/html/crm/frontend;</span><br><span class="line">        index index.html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># Spring Boot Backend</span><br><span class="line">server &#123;</span><br><span class="line">    listen 9091;</span><br><span class="line">    server_name crm.starxy.cn;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://123.207.75.47:9090;</span><br><span class="line">        proxy_set_header Host $host;</span><br><span class="line">        proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="数据库访问安全"><a href="#数据库访问安全" class="headerlink" title="数据库访问安全"></a>数据库访问安全</h5><p>设置数据库，为了数据库安全，我们单独创建一个用户，springboot项目用该用户单独接入单一数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"># 创建crm数据库</span><br><span class="line">CREATE DATABASE crm;</span><br><span class="line">#创建crm角色，允许任何IP远程连接，密码为crm</span><br><span class="line">CREATE USER &#x27;crm&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;crm&#x27;;</span><br><span class="line">#crm数据库的全部权限赋给crm用户，第一个crm代表数据库，第二个代表crm角色</span><br><span class="line">GRANT ALL PRIVILEGES ON crm.* TO &#x27;crm&#x27;@&#x27;%&#x27;;</span><br><span class="line">#刷新权限，使生效</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">#更改crm用户的密码为crm123456</span><br><span class="line">ALTER USER &#x27;crm&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;crm123456&#x27;;</span><br><span class="line">#刷新权限，使生效</span><br><span class="line">FLUSH PRIVILEGES;</span><br><span class="line">#查询是否设置密码，只能查询出被加密的值</span><br><span class="line">SELECT user, host, authentication_string FROM mysql.user WHERE user = &#x27;crm&#x27;;</span><br><span class="line">#查询crm用户的权限</span><br><span class="line">SHOW GRANTS FOR &#x27;crm&#x27;@&#x27;%&#x27;;</span><br><span class="line">#删除用户和该用户全部权限</span><br><span class="line">DROP USER &#x27;crm&#x27;@&#x27;%&#x27;;</span><br><span class="line">#查询用户是否存在</span><br><span class="line">SELECT user FROM mysql.user WHERE user = &#x27;crm&#x27; AND host = &#x27;%&#x27;</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>创建用户为简单密码时，可能查询不到用户？</p>
<h5 id="部署后端SpringBoot"><a href="#部署后端SpringBoot" class="headerlink" title="部署后端SpringBoot"></a>部署后端SpringBoot</h5><ol>
<li><p>用Maven的package打包为jar包，并上传到服务器</p>
</li>
<li><p>在服务器放置jar包的目录下，创建并编写Dockerfile文件(文件名不能改)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 使用一个基础镜像（例如OpenJDK）</span><br><span class="line">FROM openjdk:19</span><br><span class="line"></span><br><span class="line"># 作者</span><br><span class="line">MAINTAINER starxy</span><br><span class="line"></span><br><span class="line"># VOLUME 指定了临时文件目录为/tmp。</span><br><span class="line"># 其效果是在主机 /var/lib/docker 目录下创建了一个临时文件，并链接到容器的/tmp</span><br><span class="line">VOLUME /crm_backend </span><br><span class="line"></span><br><span class="line"># 将jar包添加到容器中并更名为xx.jar</span><br><span class="line">ADD crm_backend.jar crm_backend.jar </span><br><span class="line"></span><br><span class="line"># 设置工作目录，是构建镜像运行后容器内部的路径</span><br><span class="line">WORKDIR /app</span><br><span class="line"></span><br><span class="line"># 暴露后端应用程序使用的端口</span><br><span class="line">EXPOSE 9090</span><br><span class="line"></span><br><span class="line"># 运行jar包</span><br><span class="line">RUN bash -c &#x27;touch /crm_backend.jar&#x27;</span><br><span class="line">ENTRYPOINT [&quot;java&quot;,&quot;-Djava.security.egd=file:/dev/./urandom&quot;,&quot;-jar&quot;,&quot;/crm_backend.jar&quot;]</span><br></pre></td></tr></table></figure>
</li>
<li><p>在.jar和Dockerfile文件的目录下执行命令，构建镜像</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker build -t [镜像名称]:[版本] .</span><br></pre></td></tr></table></figure>

<p>运行镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -d -p 9090:9090 [镜像名称]:[版本]</span><br></pre></td></tr></table></figure>


</li>
<li><p>在服务器防火墙开放9090端口，为了安全，可以限制ip来源为服务器IP，保证只能通过服务器的前端访问到后端项目。</p>
</li>
<li><p>在服务器做好域名解析，将crm.starxy.cn正确解析到服务器IP</p>
</li>
<li><p>测试，顺利运行。</p>
</li>
</ol>
<h3 id="docker部署NestJs后端（我的小程序的后端）"><a href="#docker部署NestJs后端（我的小程序的后端）" class="headerlink" title="docker部署NestJs后端（我的小程序的后端）"></a>docker部署NestJs后端（我的小程序的后端）</h3><h4 id="服务器mysql创建数据库"><a href="#服务器mysql创建数据库" class="headerlink" title="服务器mysql创建数据库"></a>服务器mysql创建数据库</h4><p>同上</p>
<h4 id="修改nestJs项目配置并上传"><a href="#修改nestJs项目配置并上传" class="headerlink" title="修改nestJs项目配置并上传"></a>修改nestJs项目配置并上传</h4><p>主要是修改访问端口和数据库配置</p>
<p>将整个项目上传到服务器</p>
<h4 id="服务器打包镜像"><a href="#服务器打包镜像" class="headerlink" title="服务器打包镜像"></a>服务器打包镜像</h4><h5 id="dockerfile文件"><a href="#dockerfile文件" class="headerlink" title="dockerfile文件"></a>dockerfile文件</h5><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">FROM 表示设置要制作的镜像基于哪个镜像，FROM指令必须是整个Dockerfile的第一个指令，如果指定的镜像不存在默认会自动从Docker Hub上下载。</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定基础镜像是node为nestJs项目镜像</span></span><br><span class="line">FROM node:18.16.0</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置工作目录</span></span><br><span class="line">WORKDIR /app</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 package.json 和 yarn.lock 复制到工作目录</span></span><br><span class="line">COPY package.json ./</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装项目依赖</span></span><br><span class="line">RUN npm install</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将整个项目复制到工作目录</span></span><br><span class="line">COPY . .</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置 nest 命令的执行权限</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">RUN <span class="built_in">chmod</span> +x .de_modules/.bin/nest</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">暴露项目运行的端口（如果需要）</span></span><br><span class="line">EXPOSE 3000</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CMD [ &quot;yarn&quot;, &quot;start&quot; ]</span><br></pre></td></tr></table></figure>

<p>打包命令：</p>
<p><code>docker build -t rs_backend:1.0 .</code></p>
<p>运行命令：</p>
<p><code>docker run -d -p 3000:3000 rs_backend:1.0</code></p>
<p>后端项目部署启动成功</p>
<h4 id="安装SSL证书，开启https访问"><a href="#安装SSL证书，开启https访问" class="headerlink" title="安装SSL证书，开启https访问"></a>安装SSL证书，开启https访问</h4><ol>
<li>先在腾讯云申请免费证书，并下载到本地</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/07/18/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%B0%9D%E8%AF%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8/" rel="tag">云服务器</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/07/22/nest+TypeORM/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            nest+TypeORM
          
        </div>
      </a>
    
    
      <a href="/2023/06/06/Spring%E5%AE%B6%E6%97%8F-1-%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Spring家族-1-笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> LXH
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>