<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JavaFX |  LXH</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JavaFX-1-基础"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JavaFX
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/05/07/JavaFX-1-%E5%9F%BA%E7%A1%80/" class="article-date">
  <time datetime="2023-05-06T16:00:00.000Z" itemprop="datePublished">2023-05-07</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">20 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><blockquote>
<ol>
<li><p>舞台</p>
<p>应用的窗口</p>
</li>
<li><p>幕布</p>
<p>窗口中的内容，可以放置树形结构的节点</p>
</li>
<li><p>组件</p>
<p>内容中放置的节点，比如按钮、图片、文本框等</p>
</li>
</ol>
<p>三层结构</p>
<p><em>注意</em>：在Java11之后，javafx不在jdk中，需要单独下载或者用maven项目引入。引入时参考文章： <a target="_blank" rel="noopener" href="https://www.cnblogs.com/tomato190/articles/12353426.html">用maven创建javafx项目 解决“错误: 缺少 JavaFX 运行时组件, 需要使用该组件来运行此应用程序” - 小甲点点 - 博客园 (cnblogs.com)</a> </p>
</blockquote>
<h4 id="stage-舞台"><a href="#stage-舞台" class="headerlink" title="stage(舞台)"></a>stage(舞台)</h4><h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">setTitle(String title)：设置窗口标题。</span><br><span class="line"></span><br><span class="line">setWidth(double width) 和 setHeight(double height)：设置窗口的宽度和高度。</span><br><span class="line"></span><br><span class="line">setResizable(boolean resizable)：设置窗口是否可以调整大小。</span><br><span class="line"></span><br><span class="line">setFullScreen(boolean value)：设置窗口是否全屏显示。</span><br><span class="line"></span><br><span class="line">setIconified(boolean value)：最小化窗口。</span><br><span class="line"></span><br><span class="line">centerOnScreen()：将窗口居中显示在屏幕上。</span><br><span class="line"></span><br><span class="line">initStyle(StageStyle style)：设置窗口的样式。</span><br><span class="line"></span><br><span class="line">show()：显示窗口。</span><br><span class="line"></span><br><span class="line">close()：关闭窗口。</span><br><span class="line"></span><br><span class="line">setScene(Scene scene)：设置窗口的场景。</span><br><span class="line"></span><br><span class="line">setOnCloseRequest(EventHandler&lt;WindowEvent&gt; eventHandler)：设置窗口关闭时的事件处理程序。</span><br><span class="line"></span><br><span class="line">icon:设置图标</span><br><span class="line">x,y:设置窗口出现坐标</span><br></pre></td></tr></table></figure>

<h5 id="stage样式"><a href="#stage样式" class="headerlink" title="stage样式"></a>stage样式</h5><p>用<code>stage.initStyle(StageStyle.DECORATED);</code>设置舞台样式，参数包含</p>
<blockquote>
<ol>
<li>StageStyle.Decorated：默认的舞台样式，包含标题栏和窗口边框。</li>
<li>StageStyle.Undecorated：没有标题栏和窗口边框的简单舞台样式，可以自定义舞台的外观和行为</li>
<li>StageStyle.Transparent：透明舞台样式，不包含背景和装饰，可以用于创建特殊效果。</li>
<li>StageStyle.Unified：在Mac OS X上可用的专有舞台样式，与操作系统的主题风格相匹配，具有平滑过渡效果。</li>
</ol>
</blockquote>
<h5 id="stage模态"><a href="#stage模态" class="headerlink" title="stage模态"></a>stage模态</h5><p> 在JavaFX中，<code>Stage</code>的模态性定义了该窗口的行为方式。简单来说，它控制了是否允许用户与应用程序的其他部分进行交互，确保该窗口总是处于前台</p>
<p>可以使用<code>stage.initModality(Modality.APPLICATION_MODAL);</code>来设置模态性，共有下面四种模态性：</p>
<blockquote>
<ol>
<li><code>Modality.NONE</code>：默认值。该<code>Stage</code>不是模态的，允许用户与应用程序的其他部分进行交互。</li>
<li><code>Modality.WINDOW_MODAL</code>：窗口模态，用户只可以和该窗口以及父窗口进行交互，不能与其及其父级窗口之外的应用程序部分进行交互。用户必须首先关闭<code>Stage</code>，才能转到应用程序的其他部分。</li>
<li><code>Modality.APPLICATION_MODAL</code>：应用程序模态，用户只可以和该窗口进行交互，完全阻止与应用程序的所有部分进行交互，除非<code>Stage</code>被关闭。通常用于显示对话框和警告框。</li>
<li><code>Modality.TOOLKIT_MODAL</code>：工具包模态的，阻止用户与整个操作系统的其他部分进行交互。通常在希望在应用程序之上显示屏幕保护程序或任务管理器时使用。</li>
</ol>
</blockquote>
<h5 id="常用窗口事件"><a href="#常用窗口事件" class="headerlink" title="常用窗口事件"></a>常用窗口事件</h5><p>Stage类提供很多窗口事件，这些事件处理窗口的打开、关闭、最小化和最大化等操作，以下是一些常用的窗口事件：</p>
<blockquote>
<ol>
<li>setOnCloseRequest：关闭窗口时触发的事件。</li>
<li>setOnHiding：隐藏窗口时触发的事件。</li>
<li>setOnHidden：窗口被完全隐藏时触发的事件。</li>
<li>setOnShowing：窗口显示时触发的事件。</li>
<li>setOnShown：窗口完全显示时触发的事件。</li>
<li>setOnMinimized：窗口最小化时触发的事件。</li>
<li>setOnMaximized：窗口最大化时触发的事件。</li>
</ol>
</blockquote>
<p>这些事件可以通过添加回调函数来处理相应的窗口事件。例如，可以用setOnCloseRequest方法添加一个回调函数，在用户点击关闭按钮或使用快捷键Alt+F4关闭窗口时调用回调函数进行想要的操作。</p>
<h4 id="Scene-场景"><a href="#Scene-场景" class="headerlink" title="Scene(场景)"></a>Scene(场景)</h4><p>放置在舞台上的场景，舞台通过切换场景来切换不同UI内容</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建一个场景</span></span><br><span class="line"> <span class="type">BorderPane</span> <span class="variable">root2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BorderPane</span>();</span><br><span class="line">        <span class="type">Label</span> <span class="variable">label</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;This is Scene 2&quot;</span>);</span><br><span class="line">        root2.setCenter(label);</span><br><span class="line">        scene2 = <span class="keyword">new</span> <span class="title class_">Scene</span>(root2, <span class="number">800</span>, <span class="number">600</span>);</span><br></pre></td></tr></table></figure>

<p>可以该在场景内改变鼠标光标图案：</p>
<p>通过<code> scene.setCursor(new ImageCursor(new Image(&quot;custom-cursor.png&quot;))); 来自定义鼠标光标图案</code> </p>
<h4 id="Node-节点"><a href="#Node-节点" class="headerlink" title="Node(节点)"></a>Node(节点)</h4><p>是一个不可实例化的抽象类，所以具体的控件都继承自Node</p>
<p>节点分为Parent和UI控件</p>
<h5 id="Parent（布局或容器）"><a href="#Parent（布局或容器）" class="headerlink" title="Parent（布局或容器）"></a>Parent（布局或容器）</h5><ol>
<li><p>布局类，方便获得所需的布局，主要按照特定方式排列节点（例如水平或垂直）。布局类通常被用来实现包含多个控件的表单、工具栏、菜单等简单的UI组件。</p>
<ul>
<li>常见布局：</li>
</ul>
<blockquote>
<ol>
<li>Pane ：基本容器，用 setPrefWidth() 和 setPrefHeight() 方法来设置宽度和高度。</li>
<li>VBox和HBox：分别代表垂直和水平方向。将所有子节点顺序排列在一个单行或单列中，可以通过设置对齐方式来调整子节点的位置。</li>
<li>BorderPane：基于边框的布局类，可以放置位于布局的顶部、底部、左侧、右侧和中心的五个子节点。使用BorderPane时，中心节点通常会伸填充剩余的空间，而其他节点保持原始大小。</li>
<li>GridPane：网格布局类，子节点可以按行和列进行组织。每子节点占据一个或多个单元格，可以设置单元格间的间隔和对齐方式。</li>
<li>FlowPane：流式布局类，子节点按照添加的顺序流动。当子节点所在的一行或一列中无法容纳时，将自动换行。可以设置每个子节点之间的间距和对齐方式。</li>
<li>StackPane：堆叠布局类，所有子节点都在相同的空间内层叠。最后添加的子节点在最上面，可以用偏移量来控制每个子节点的位置。</li>
</ol>
</blockquote>
</li>
<li><p>容器类，通常用于更复杂的UI场景，例如实现有多层次布局结构的应用程序。容器类提供比布局类更高级的功能，如允许子节点重叠、放置在不同的层、滚动等，还可以与其他UI组件（如菜单、对话框等）结合使用，实现更丰富和复杂的用户界面。</p>
<ul>
<li><p>常见容器：</p>
<blockquote>
<ol>
<li>ScrollPane：ScrollPane：带滚动条的容器，子元素太多或者超出容器边界时可以滚动查看内容，可以设置滚动条的样式和位置。</li>
<li>SplitPane：SplitPane：可以将场景分成两个或多个可调整大小的部分，通过拖拽分隔条来调整各部分大小，可以包含其他容器或控件，可以垂直或水平分割。</li>
<li>AnchorPane：AnchorPane：锚点布局的容器，可以用 setAnchor() 方法设置子元素相对于容器四个角的距离。适合子元素紧贴在容器四周的情况。</li>
</ol>
</blockquote>
</li>
</ul>
</li>
<li><p>属性和常用方法</p>
<blockquote>
<ol>
<li>children 属性：获取该容器中所有的子元素节点，通过 <code>getChildren()</code> 方法来获取。</li>
<li>layoutX 和 layoutY 属性：表示该节点在父容器中的 X、Y 坐标。它们可以通过 <code>setLayoutX(double x)</code> 和 <code>setLayoutY(double y)</code> 方法进行设置。</li>
<li>prefWidth 和 prefHeight 属性：表示该节点的首选宽度和高度。它们可以通过 <code>setPrefWidth(double width)</code> 和 <code>setPrefHeight(double height)</code> 方法进行设置。</li>
<li>minWidth 和 minHeight 属性：表示该节点的最小宽度和高度。它们可以通过 <code>setMinWidth(double width)</code> 和 <code>setMinHeight(double height)</code> 方法进行设置。</li>
<li>maxWidth 和 maxHeight 属性：表示该节点的最大宽度和高度。它们可以通过 <code>setMaxWidth(double width)</code> 和 <code>setMaxHeight(double height)</code> 方法进行设置。<ol>
<li><code>setSpacing(double value)</code>：设置子节点之间的间距。</li>
<li><code>setPadding(Insets insets)</code>：设置布局区域的内边距。</li>
<li><code>getChildren()</code>：获取该布局容器中的子节点集合。</li>
<li><code>setAlignment(Pos value)</code>：设置子节点的对齐方式。</li>
<li><code>setPrefSize(double width, double height)</code>：设置布局容器的首选宽度和高度。</li>
<li><code>setMaxSize(double width, double height)</code>：设置布局容器的最大宽度和高度。</li>
<li><code>setMinSize(double width, double height)</code>：设置布局容器的最小宽度和高度。</li>
<li><code>getPrefWidth()</code>和<code>getPrefHeight()</code>：获取布局容器的首选宽度和高度。</li>
<li><code>setStyle(String style)</code>：设置布局容器的CSS样式。</li>
<li><code>setLayoutX(double value)</code>和<code>setLayoutY(double value)</code>：设置布局容器在其父容器中的坐标位置。</li>
</ol>
</li>
</ol>
</blockquote>
</li>
</ol>
<h5 id="UI控件"><a href="#UI控件" class="headerlink" title="UI控件"></a>UI控件</h5><ol>
<li><p>类型：</p>
<blockquote>
<p>1.<br>   Button（按钮）：用于触发事件或执行操作。</p>
<ol start="2">
<li>Label（标签）：用于显示文本。</li>
<li>TextField（文本框）：用于接收用户输入的文本。</li>
<li>PasswordField（密码框）：与TextField类似，但输入内容会被隐藏。</li>
<li>TextArea（文本域）：用于接收多行文本输入。</li>
<li>CheckBox（复选框）：用于允许用户选择多个选项。</li>
<li>RadioButton（单选按钮）：用于允许用户从多个选项中选择一个。</li>
<li>ToggleButton（切换按钮）：可以像开关一样切换状态的按钮。</li>
<li>ComboBox（组合框）：允许用户从下拉列表中选择一个选项。</li>
<li>ListView（列表视图）：显示列表数据和元素。</li>
<li>TreeView（树形视图）：显示树形结构的数据和元素。</li>
<li>TableView（表格视图）：以表格形式显示数据。</li>
</ol>
</blockquote>
</li>
<li><p>常用UI控件的属性和方法：</p>
</li>
</ol>
<blockquote>
<ol>
<li>layoutX和layoutY：表示节点在父容器中的布局位置。可以通过setLayoutX和setLayoutY方法来设置。</li>
<li>translateX和translateY：表示节点相对于布局位置的偏移量。可以通过</li>
<li>setTranslateX和setTranslateY方法来设置。（可以添加线程使其动态偏移）</li>
<li>minWidth、minHeight、prefWidth、prefHeight、maxWidth和maxHeight：分别表示节点的最小、首选和最大宽度和高度。可以通过相应的get和set方法进行设置和获取。</li>
<li>opacity：表示节点的透明度，范围为0到1之间。可以通过setOpacity方法进行设置。</li>
<li>visible：表示节点是否可见。可以通过setVisible方法进行设置。</li>
<li>managed：表示节点是否受布局管理器控制。默认情况下，所有节点都受布局管理器控制，但是可以通过setManaged方法将某个节点设置为不受控制状态。</li>
<li>id：表示节点的唯一标识符。可以通过setId和getId方法进行设置和获取。</li>
<li>style：表示节点的CSS样式。可以通过setStyle方法进行设置。</li>
<li>getChildren()：返回节点的子节点列表。可以通过addChild和removeChild方法来添加或删除子节点。</li>
<li>getBoundsInParent()和getBoundsInLocal()：分别返回节点在父容器坐标系和本地坐标系中的边界框。</li>
</ol>
</blockquote>
<h4 id="UI控件属性绑定和监听"><a href="#UI控件属性绑定和监听" class="headerlink" title="UI控件属性绑定和监听"></a>UI控件属性绑定和监听</h4><p>UI控件属性绑定和监听通过ProPerty接口实现，UI中的属性的类型不是我们平常Java中的数据类型int、double、boolean等，而是实现了Property接口的数据类型，以实现UI属性的绑定和监听。</p>
<p>实现了ProPerty的UI控件属性有下面一些方法：</p>
<blockquote>
<ol>
<li><p>bind()方法：用于建立单向绑定关系。</p>
<p><code>void bind(ObservableValue&lt;? extends T&gt; observable);</code></p>
</li>
<li><p>addBidirectionalBinding()方法：用于建立双向绑定关系。</p>
<p><code>void addBidirectionalBinding(Property&lt;T&gt; other);</code></p>
</li>
<li><p>unbind()方法：用于解除属性的绑定关系。</p>
<p><code>void unbind();</code></p>
</li>
<li><p>isBound()方法：用于检查属性是否被绑定。</p>
<p><code>boolean isBound();</code></p>
</li>
<li><p>addListener()方法：用于向属性添加一个ChangeListener，当属性的值发生变化时会调用ChangeListener的changed()方法。（也就是监听）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> <span class="title function_">addListener</span><span class="params">(ChangeListener&lt;? <span class="built_in">super</span> T&gt; listener)</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line">UI控件.某属性.addListener( <span class="keyword">new</span> <span class="title class_">ChangeListener</span>&lt;Number&gt;()&#123;</span><br><span class="line">	<span class="comment">//监听到变化后需要执行的操作</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>removeListener()方法：用于从属性中移除一个ChangeListener。</p>
<p><code>void removeListener(ChangeListener&lt;? super T&gt; listener);</code></p>
</li>
<li><p>asObject()方法：将属性转换为一个ObservableValue对象。</p>
<p><code>ObservableValue&lt;T&gt; asObject();</code></p>
</li>
</ol>
</blockquote>
<h4 id="事件启动编程"><a href="#事件启动编程" class="headerlink" title="事件启动编程"></a>事件启动编程</h4><p>事件源：事件后需要作用的控件</p>
<p>事件处理器：触发事件后，交由其处理，完成后续操作</p>
<p>事件：发生的事件</p>
<ul>
<li>通用事件：一般为鼠标、键盘等操作等</li>
<li>功能性事件：UI的功能事件，如按钮的点击、单选多选的选择、滚轮等</li>
</ul>
<p>一个文本框读取拖拽文件路径的实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">        思路：</span></span><br><span class="line"><span class="comment">            创建一个文本框 TextField，设置为只读。</span></span><br><span class="line"><span class="comment">            给文本框添加拖拽事件监听器 setOnDragOver 和 setOnDragDropped，响应用户将文件拖拽到文本框的操作。</span></span><br><span class="line"><span class="comment">            在 setOnDragOver 中，如果拖拽进来的是文件，就允许将文件放置到文本框中。</span></span><br><span class="line"><span class="comment">            在 setOnDragDropped 中，首先获取所有拖拽进来的文件列表，然后取出第一个文件，将其路径设置为文本框的内容。</span></span><br><span class="line"><span class="comment">            最后，将创建的文本框加入一个 VBox 容器中，并将该容器作为根节点，创建一个 Scene 对象。将 Scene 对象设置到舞台上并显示出来。</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建一个文本框</span></span><br><span class="line">        <span class="type">TextField</span> <span class="variable">textField</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">TextField</span>();</span><br><span class="line">        <span class="comment">// 设置文本框为只读</span></span><br><span class="line">        textField.setEditable(<span class="literal">false</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 文本框拖拽事件发生时，检查拖拽的对象是否是文件，并将接受的事件类型设置为 COPY_OR_MOVE</span></span><br><span class="line">        textField.setOnDragOver((DragEvent event) -&gt; &#123;</span><br><span class="line">            <span class="keyword">if</span> (event.getGestureSource() != textField &amp;&amp; event.getDragboard().hasFiles()) &#123;</span><br><span class="line">                <span class="comment">// 允许放置</span></span><br><span class="line">                event.acceptTransferModes(TransferMode.COPY_OR_MOVE);</span><br><span class="line">            &#125;</span><br><span class="line">            event.consume();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 文本框拖拽事件结束时，获取拖拽板中的第一个文件路径，并将其显示在文本框中</span></span><br><span class="line">        textField.setOnDragDropped((DragEvent event) -&gt; &#123;</span><br><span class="line">            <span class="type">Dragboard</span> <span class="variable">db</span> <span class="operator">=</span> event.getDragboard();</span><br><span class="line">            <span class="type">boolean</span> <span class="variable">success</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">if</span> (db.hasFiles()) &#123;</span><br><span class="line">                <span class="comment">// 获取所有拖拽进来的文件列表</span></span><br><span class="line">                List&lt;File&gt; files = db.getFiles();</span><br><span class="line">                <span class="comment">// 获取第一个文件的路径</span></span><br><span class="line">                <span class="type">String</span> <span class="variable">filePath</span> <span class="operator">=</span> files.get(<span class="number">0</span>).getPath();</span><br><span class="line">                <span class="comment">// 将文件路径设置为文本框的内容</span></span><br><span class="line">                textField.setText(filePath);</span><br><span class="line">                success = <span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// 拖拽完成</span></span><br><span class="line">            event.setDropCompleted(success);</span><br><span class="line"></span><br><span class="line">            event.consume();</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="type">VBox</span> <span class="variable">root</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">VBox</span>();</span><br><span class="line">        root.getChildren().add(textField);</span><br><span class="line"></span><br><span class="line">        <span class="type">Scene</span> <span class="variable">scene</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scene</span>(root, <span class="number">300</span>, <span class="number">250</span>);</span><br><span class="line"></span><br><span class="line">        stage.setTitle(<span class="string">&quot;Drag And Drop Example&quot;</span>);</span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br></pre></td></tr></table></figure>

<h4 id="颜色、主题、图片等"><a href="#颜色、主题、图片等" class="headerlink" title="颜色、主题、图片等"></a>颜色、主题、图片等</h4><h5 id="颜色Color"><a href="#颜色Color" class="headerlink" title="颜色Color"></a>颜色Color</h5><p> <code>Color(red,green,blue,透明度);</code>	分量范围0-255</p>
<p><code>Color.rgb(red,green,blue);</code></p>
<p><code>Color.web(&quot;#ADD8E6&quot;);</code>	#开头的十六进制参数，代表红绿蓝三个分量</p>
<h5 id="字体Font"><a href="#字体Font" class="headerlink" title="字体Font"></a>字体Font</h5><p>可以直接引用系统自带字体，也可以下载字体到工程目录再引用</p>
<p>示例，引用系统某字体<code>Font.font(&quot;系统字体&quot;, FontWeight.BOLD,大小)</code>	 FontWeight.BOLD参数为粗体</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">AnchorPane root=<span class="keyword">new</span> <span class="title class_">AnchorPane</span>();</span><br><span class="line">        Label label=<span class="keyword">new</span> <span class="title class_">Label</span>(<span class="string">&quot;JavaFX，你好！&quot;</span>);</span><br><span class="line">        label.setFont(Font.font(<span class="string">&quot;华文隶属 常规&quot;</span>, FontWeight.BOLD,<span class="number">30</span>));</span><br><span class="line"></span><br><span class="line">        root.getChildren().add(label);</span><br><span class="line">        Scene scene=<span class="keyword">new</span> <span class="title class_">Scene</span>(root,<span class="number">500</span>,<span class="number">500</span>);</span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br></pre></td></tr></table></figure>

<p>一些常用属性和方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个新的字体对象</span></span><br><span class="line">        <span class="type">Font</span> <span class="variable">font</span> <span class="operator">=</span> Font.font(<span class="string">&quot;Arial&quot;</span>, FontWeight.BOLD, FontPosture.REGULAR, <span class="number">16</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取字体属性</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">fontFamily</span> <span class="operator">=</span> font.getFamily();</span><br><span class="line">        <span class="type">double</span> <span class="variable">fontSize</span> <span class="operator">=</span> font.getSize();</span><br><span class="line">        <span class="type">FontWeight</span> <span class="variable">fontWeight</span> <span class="operator">=</span> font.getWeight();</span><br><span class="line">        <span class="type">FontPosture</span> <span class="variable">fontPosture</span> <span class="operator">=</span> font.getPosture();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出字体属性</span></span><br><span class="line">        System.out.println(<span class="string">&quot;Font Family: &quot;</span> + fontFamily);</span><br><span class="line">        System.out.println(<span class="string">&quot;Font Size: &quot;</span> + fontSize);</span><br><span class="line">        System.out.println(<span class="string">&quot;Font Weight: &quot;</span> + fontWeight);</span><br><span class="line">        System.out.println(<span class="string">&quot;Font Posture: &quot;</span> + fontPosture);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取字符串宽度和高度</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;Hello, World!&quot;</span>;</span><br><span class="line">        <span class="type">double</span> <span class="variable">strWidth</span> <span class="operator">=</span> font.width(str);</span><br><span class="line">        <span class="type">double</span> <span class="variable">strHeight</span> <span class="operator">=</span> font.height(str);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 输出字符串宽度和高度</span></span><br><span class="line">        System.out.println(<span class="string">&quot;String Width: &quot;</span> + strWidth);</span><br><span class="line">        System.out.println(<span class="string">&quot;String Height: &quot;</span> + strHeight);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h5 id="图片Image"><a href="#图片Image" class="headerlink" title="图片Image"></a>图片Image</h5><p>支持格式：BMP GIF JPEG PNG</p>
<p>图片放置在ImageView中展示</p>
<h4 id="FXML-布局文件的使用"><a href="#FXML-布局文件的使用" class="headerlink" title="FXML 布局文件的使用"></a>FXML 布局文件的使用</h4><h5 id="运用："><a href="#运用：" class="headerlink" title="运用："></a>运用：</h5><ul>
<li><p>fxml布局文件</p>
</li>
<li><p>controll控制器</p>
</li>
<li><p>启动类java代码</p>
</li>
</ul>
<p>很好的将视图、控制器、Java代码分离，更好做维护等，并且可以使用javaFX官网的Scene Builder以可视化自动生成布局的xml文件</p>
<p>一个登录界面的示例：</p>
<ol>
<li><p>创建fxml文件，内容可以用Scence Buider生成</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span><br><span class="line"></span><br><span class="line">&lt;?<span class="keyword">import</span> javafx.scene.control.*?&gt;</span><br><span class="line">&lt;?<span class="keyword">import</span> javafx.scene.layout.*?&gt;</span><br><span class="line"></span><br><span class="line">&lt;BorderPane maxHeight=<span class="string">&quot;-Infinity&quot;</span> maxWidth=<span class="string">&quot;-Infinity&quot;</span></span><br><span class="line">            minHeight=<span class="string">&quot;-Infinity&quot;</span> minWidth=<span class="string">&quot;-Infinity&quot;</span></span><br><span class="line">            prefHeight=<span class="string">&quot;400.0&quot;</span> prefWidth=<span class="string">&quot;600.0&quot;</span></span><br><span class="line">            xmlns=<span class="string">&quot;http://javafx.com/javafx/13.0.0&quot;</span> xmlns:fx=<span class="string">&quot;http://javafx.com/fxml/1&quot;</span></span><br><span class="line">            fx:controller=<span class="string">&quot;org.example.controller.LoginController&quot;</span>&gt;</span><br><span class="line">    &lt;center&gt;</span><br><span class="line">        &lt;VBox alignment=<span class="string">&quot;CENTER&quot;</span> spacing=<span class="string">&quot;20.0&quot;</span>&gt;</span><br><span class="line">            &lt;Label text=<span class="string">&quot;Welcome to My App!&quot;</span> /&gt;</span><br><span class="line">            &lt;Separator /&gt;</span><br><span class="line">            &lt;VBox alignment=<span class="string">&quot;CENTER_LEFT&quot;</span> spacing=<span class="string">&quot;10.0&quot;</span>&gt;</span><br><span class="line">                &lt;Label text=<span class="string">&quot;Username:&quot;</span> /&gt;</span><br><span class="line">                &lt;TextField fx:id=<span class="string">&quot;usernameField&quot;</span> /&gt;</span><br><span class="line">                &lt;Label fx:id=<span class="string">&quot;usernameHint&quot;</span> text=<span class="string">&quot;账户不存在&quot;</span> visible=<span class="string">&quot;false&quot;</span> opacity=<span class="string">&quot;0.5&quot;</span>/&gt;</span><br><span class="line">                &lt;Label text=<span class="string">&quot;Password:&quot;</span> /&gt;</span><br><span class="line">                &lt;PasswordField fx:id=<span class="string">&quot;passwordField&quot;</span> /&gt;</span><br><span class="line">                &lt;Label fx:id=<span class="string">&quot;PasswordHint&quot;</span> text=<span class="string">&quot;密码错误&quot;</span> visible=<span class="string">&quot;false&quot;</span> opacity=<span class="string">&quot;0.5&quot;</span>/&gt;</span><br><span class="line">                &lt;Button fx:id=<span class="string">&quot;loginButton&quot;</span> text=<span class="string">&quot;Login&quot;</span> onAction=<span class="string">&quot;#handleLogin&quot;</span>/&gt;</span><br><span class="line">            &lt;/VBox&gt;</span><br><span class="line">        &lt;/VBox&gt;</span><br><span class="line">    &lt;/center&gt;</span><br><span class="line">&lt;/BorderPane&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>创建视图控制器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example.controller;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javafx.event.ActionEvent;</span><br><span class="line"><span class="keyword">import</span> javafx.fxml.FXML;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.control.*;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginController</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">private</span> TextField usernameField;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">private</span> PasswordField passwordField;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">private</span> Button loginButton;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">private</span> Label usernameHint;</span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">private</span> Label passwordHint;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@FXML</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">handleLogin</span><span class="params">(ActionEvent event)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">username</span> <span class="operator">=</span> usernameField.getText();</span><br><span class="line">        <span class="type">String</span> <span class="variable">password</span> <span class="operator">=</span> passwordField.getText();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (username.equals(<span class="string">&quot;admin&quot;</span>) &amp;&amp; password.equals(<span class="string">&quot;123456&quot;</span>)) &#123;</span><br><span class="line">            <span class="comment">// Credentials are valid, do something here</span></span><br><span class="line">            System.out.println(<span class="string">&quot;假装登录，连接后端登录服务&quot;</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;账户密码错误&quot;</span>);</span><br><span class="line">            usernameHint.setVisible(<span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//初始化函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">initialize</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="comment">//用于数据初始化，在上面@FXMLvoid handleLogin之后加载，可以覆盖按钮绑定等</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建JavaFX启动类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"><span class="keyword">import</span> javafx.application.Application;</span><br><span class="line"><span class="keyword">import</span> javafx.fxml.FXMLLoader;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Parent;</span><br><span class="line"><span class="keyword">import</span> javafx.scene.Scene;</span><br><span class="line"><span class="keyword">import</span> javafx.stage.Stage;</span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        launch();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Stage stage)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="built_in">this</span>.stage=stage;</span><br><span class="line">        <span class="type">Parent</span> <span class="variable">root</span> <span class="operator">=</span> FXMLLoader.load(getClass().getResource(<span class="string">&quot;/vo/Login.fxml&quot;</span>));</span><br><span class="line">        <span class="type">Scene</span> <span class="variable">scene</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Scene</span>(root);</span><br><span class="line"></span><br><span class="line">        stage.setTitle(<span class="string">&quot;Login&quot;</span>);</span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>在Main中启动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        App.main(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h5 id="在Applicatin中操作controll控制器"><a href="#在Applicatin中操作controll控制器" class="headerlink" title="在Applicatin中操作controll控制器"></a>在Applicatin中操作controll控制器</h5><p>可以通过FXMLloader对象拿到fxml对应的控制器，从而控制控制器中的UI控件</p>
<p><strong>注意：</strong> 控制器获取必须在new Scene(loadFXML(“fxml”))之后，即加载fxml文件之后还要还要创建场景，创建完场景才可以把控制器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FXMLLoader fxmlLoader=<span class="keyword">new</span> <span class="title class_">FXMLLoader</span>();</span><br><span class="line">fxmlLoader.setLocation(getClass().getResource(<span class="string">&quot;/vo/Login.fxml&quot;</span>));</span><br><span class="line">Control control=fxmlLoader.getController();</span><br></pre></td></tr></table></figure>



<h5 id="Platform-run-gt-方法"><a href="#Platform-run-gt-方法" class="headerlink" title="Platform.run(()-&gt;{})方法"></a>Platform.run(()-&gt;{})方法</h5><p>用于更新JavaFX的布局，因为JavaFX不允许在start方法中多线程，所以使用Platform.run(()-&gt;{})方法</p>
<p><em>注：</em>我在JavaFX13的start中测试可以用按钮点击事件启动线程，对上面不允许多线程的说法存疑。</p>
<h4 id="Canvas画布"><a href="#Canvas画布" class="headerlink" title="Canvas画布"></a>Canvas画布</h4><h5 id="属性和基本方法"><a href="#属性和基本方法" class="headerlink" title="属性和基本方法"></a>属性和基本方法</h5><blockquote>
<p>width和height属性：Canvas画布的宽度和高度，可以使用setWidth()和setHeight()方法进行设置。<br>graphicsContext2D属性：Canvas画布的GraphicsContext对象，用于绘制图形、文本等。<br>setOnMouseClicked()、setOnMouseDragged()等事件处理方法：Canvas画布可以响应鼠标事件，通过这些方法可以添加事件处理程序来实现交互效果。<br>setFill()、setStroke()等方法：设置填充颜色和轮廓颜色。<br>clearRect()方法：清除指定矩形区域的内容。<br>fillRect()、strokeRect()等方法：绘制矩形，并填充或描边。<br>moveTo()、lineTo()、quadraticCurveTo()等路径方法：用于绘制路径。<br>setFont()、fillText()等文本方法：设置字体样式和内容，并绘制文本。</p>
</blockquote>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Canvas</span> <span class="variable">canvas</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Canvas</span>(<span class="number">400</span>, <span class="number">400</span>);</span><br><span class="line"><span class="type">GraphicsContext</span> <span class="variable">gc</span> <span class="operator">=</span> canvas.getGraphicsContext2D();</span><br><span class="line">gc.setFill(Color.GREEN);</span><br><span class="line">gc.setStroke(Color.BLUE);</span><br><span class="line">gc.fillRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">gc.strokeRect(<span class="number">50</span>, <span class="number">50</span>, <span class="number">100</span>, <span class="number">100</span>);</span><br><span class="line">gc.setFill(Color.RED);</span><br><span class="line">gc.fillOval(<span class="number">200</span>, <span class="number">200</span>, <span class="number">50</span>, <span class="number">50</span>);</span><br><span class="line">gc.setFont(<span class="keyword">new</span> <span class="title class_">Font</span>(<span class="string">&quot;Arial&quot;</span>, <span class="number">20</span>));</span><br><span class="line">gc.fillText(<span class="string">&quot;Hello, World!&quot;</span>, <span class="number">150</span>, <span class="number">150</span>);</span><br><span class="line">canvas.setOnMouseClicked(e -&gt; &#123;</span><br><span class="line">    gc.clearRect(<span class="number">0</span>, <span class="number">0</span>, canvas.getWidth(), canvas.getHeight());</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h5 id="快照的应用"><a href="#快照的应用" class="headerlink" title="快照的应用"></a>快照的应用</h5><blockquote>
<ol>
<li>使用<code>Scene</code>对象的<code>snapshot</code>方法保存<code>Node</code>或<code>Parent</code>的快照。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copy CodeWritableImage snapshot = scene.snapshot(null);</span><br></pre></td></tr></table></figure>

<p>这将创建一个包含场景快照的 <code>WritableImage</code> 对象。</p>
<ol start="2">
<li>创建一个新的 <code>ImageView</code> 对象来显示该快照。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copy CodeImageView imageView = new ImageView(snapshot);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>将 <code>ImageView</code> 添加到 <code>Parent</code> 容器中。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copy CodeparentContainer.getChildren().add(imageView);</span><br></pre></td></tr></table></figure>

<p>这样可以将快照添加到场景中，以图片的形式显示出来,还可以结合画布，在画布中画出快照</p>
<ol start="4">
<li>如果需要在之后再次绘制该快照，只需将 <code>ImageView</code> 从容器中移除即可。例如：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Copy CodeparentContainer.getChildren().remove(imageView);</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="AnimationTimer类，刷新画布"><a href="#AnimationTimer类，刷新画布" class="headerlink" title="AnimationTimer类，刷新画布"></a>AnimationTimer类，刷新画布</h5><p>内置handle()方法，用于每次画布更新时调用</p>
<p>a.start开启刷新</p>
<p>示例：按键盘重画素材实现角色移动</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_">Application</span> &#123;</span><br><span class="line">    <span class="type">double</span> rx=<span class="number">250</span>; <span class="type">double</span> ry=<span class="number">250</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        launch();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">start</span><span class="params">(Stage stage)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        Canvas canvas=<span class="keyword">new</span> <span class="title class_">Canvas</span>(<span class="number">500</span>,<span class="number">500</span>);</span><br><span class="line">        GraphicsContext context= canvas.getGraphicsContext2D();</span><br><span class="line"></span><br><span class="line">        Image r=<span class="keyword">new</span> <span class="title class_">Image</span>(<span class="string">&quot;/img/1.png&quot;</span>);</span><br><span class="line"></span><br><span class="line">        context.strokeLine(<span class="number">100</span>,<span class="number">100</span>,<span class="number">300</span>,<span class="number">300</span>);</span><br><span class="line">        context.drawImage(r,rx,ry);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//提供的刷新画布的类</span></span><br><span class="line">        AnimationTimer animationTimer=<span class="keyword">new</span> <span class="title class_">AnimationTimer</span>() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">handle</span><span class="params">(<span class="type">long</span> l)</span> &#123;</span><br><span class="line">                context.clearRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">500</span>,<span class="number">500</span>);</span><br><span class="line">                context.drawImage(r,rx,ry);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="comment">//开启刷新</span></span><br><span class="line">        animationTimer.start();</span><br><span class="line"></span><br><span class="line">        AnchorPane parent=<span class="keyword">new</span> <span class="title class_">AnchorPane</span>();</span><br><span class="line">        parent.getChildren().add(canvas);</span><br><span class="line"></span><br><span class="line">        Scene scene=<span class="keyword">new</span> <span class="title class_">Scene</span>(parent,<span class="number">500</span>,<span class="number">500</span>);</span><br><span class="line">        <span class="comment">//敲击键盘事件，场景</span></span><br><span class="line">        scene.setOnKeyPressed(e-&gt;&#123;</span><br><span class="line">            KeyCode keyCode=e.getCode();</span><br><span class="line">            <span class="keyword">switch</span> (keyCode)&#123;</span><br><span class="line">                <span class="keyword">case</span> UP :</span><br><span class="line">                    ry=ry-<span class="number">10</span>;</span><br><span class="line">                    System.out.println(ry);</span><br><span class="line">                    <span class="keyword">break</span>;</span><br><span class="line">                <span class="keyword">case</span> DOWN:</span><br><span class="line">                    ry=ry+<span class="number">10</span>;</span><br><span class="line">                    System.out.println(ry);</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">//            context.drawImage(r,rx,ry);</span></span><br><span class="line">        &#125;);</span><br><span class="line">        stage.setScene(scene);</span><br><span class="line">        stage.show();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/05/07/JavaFX-1-%E5%9F%BA%E7%A1%80/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaFX/" rel="tag">JavaFX</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/05/08/javaFX-2-%E7%BA%A0%E9%94%99%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaFX-2-纠错笔记
          
        </div>
      </a>
    
    
      <a href="/2023/05/04/Maven-1-%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Maven-1-基础</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2023
        <i class="ri-heart-fill heart_icon"></i> LXH
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>