<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>运筹学-运输问题 |  LXH</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Untitled"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  运筹学-运输问题
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/11/22/Untitled/" class="article-date">
  <time datetime="2022-11-21T16:00:00.000Z" itemprop="datePublished">2022-11-22</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% N=[ 3 6 2 6</span></span><br><span class="line"><span class="comment">%     5 3 6 4 </span></span><br><span class="line"><span class="comment">% 	9 7 7 8];</span></span><br><span class="line"><span class="comment">% in=[40 45 55 60];</span></span><br><span class="line"><span class="comment">% out=[55 70 75];</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%N:运价表   out:每个产地产量(按行输入)   in:每个销地销量(按行输入)</span></span><br><span class="line"><span class="comment">%x:最优运输方案</span></span><br><span class="line">in=input(<span class="string">&#x27;请输入每个销地销量（按行输入）：&#x27;</span>);</span><br><span class="line">out=input(<span class="string">&#x27;请输入每个产地产量（按行输入）：&#x27;</span>);</span><br><span class="line">N = input(<span class="string">&#x27;请输入运价表（矩阵）：&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sum_out=sum(out);</span><br><span class="line">sum_in=sum(in);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> sum_out&gt;sum_in          <span class="comment">%产大于销的情况，转换为产销平衡问题</span></span><br><span class="line">    [old_row,old_col]=<span class="built_in">size</span>(N);</span><br><span class="line">    new=<span class="built_in">zeros</span>(old_row,<span class="number">1</span>);</span><br><span class="line">    N=[N,new];</span><br><span class="line">    in=[in,sum_out-sum_in];</span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;该问题产大于销,方案最后一列为虚拟销地&quot;</span>)</span><br><span class="line"><span class="keyword">elseif</span> sum_in&gt;sum_out     <span class="comment">%销大于产的情况，转换为产销平衡问题</span></span><br><span class="line">    [old_row1,old_col1]=<span class="built_in">size</span>(N);</span><br><span class="line">    new1=<span class="built_in">zeros</span>(<span class="number">1</span>,old_col1);</span><br><span class="line">    N=[N;new1];</span><br><span class="line">    out=[out,sum_in-sum_out];</span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;该问题销大于产,方案最后一行为虚拟产地&quot;</span>)</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;该问题为产销平衡问题&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">[row,col]=<span class="built_in">size</span>(N);</span><br><span class="line">sigma=<span class="built_in">zeros</span>(row,col);<span class="comment">%定义检验数表</span></span><br><span class="line">x=-<span class="built_in">ones</span>(row,col);<span class="comment">%定义初始运输表</span></span><br><span class="line">ui=<span class="built_in">zeros</span>(row,<span class="number">1</span>);<span class="comment">%定义ui</span></span><br><span class="line">vj=<span class="built_in">zeros</span>(<span class="number">1</span>,col);<span class="comment">%定义vj</span></span><br><span class="line">out1=out;    <span class="comment">%求初始方案的运算过程的产量out1</span></span><br><span class="line">in1=in;       <span class="comment">%求初始方案的运算过程的销量in1</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%求初始方案(西北角法)</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">        <span class="keyword">if</span> out1(<span class="built_in">i</span>)==<span class="number">0</span></span><br><span class="line">            out1(<span class="built_in">i</span>)=<span class="number">-1</span>;<span class="comment">%若该产地产量为0，则置为-1，即划掉该行</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> in1(<span class="built_in">j</span>)==<span class="number">0</span></span><br><span class="line">            in1(<span class="built_in">j</span>)=<span class="number">-1</span>; <span class="comment">%若该销地销量为0，则置为-1，即划掉该列</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">if</span> out1(<span class="built_in">i</span>)&gt;<span class="number">0</span>&amp;&amp;in1(<span class="built_in">j</span>)&gt;<span class="number">0</span></span><br><span class="line">          <span class="keyword">if</span> out1(<span class="built_in">i</span>)&gt;in1(<span class="built_in">j</span>)        </span><br><span class="line">            x(<span class="built_in">i</span>,<span class="built_in">j</span>)=in1(<span class="built_in">j</span>);           <span class="comment">%若产量大于销量，则该销地销量填入方案</span></span><br><span class="line">            out1(<span class="built_in">i</span>)=out1(<span class="built_in">i</span>)-x(<span class="built_in">i</span>,<span class="built_in">j</span>);  <span class="comment">%该产地剩余的产量</span></span><br><span class="line">            in1(<span class="built_in">j</span>)=in1(<span class="built_in">j</span>)-x(<span class="built_in">i</span>,<span class="built_in">j</span>);    <span class="comment">%该销地剩余的销量</span></span><br><span class="line">          <span class="keyword">else</span>                       </span><br><span class="line">            x(<span class="built_in">i</span>,<span class="built_in">j</span>)=out1(<span class="built_in">i</span>);          <span class="comment">%若销量大于产量，则直接将产地产量填入方案</span></span><br><span class="line">            in1(<span class="built_in">j</span>)=in1(<span class="built_in">j</span>)-x(<span class="built_in">i</span>,<span class="built_in">j</span>);    <span class="comment">%该产地剩余的产量</span></span><br><span class="line">            out1(<span class="built_in">i</span>)=out1(<span class="built_in">i</span>)-x(<span class="built_in">i</span>,<span class="built_in">j</span>);   <span class="comment">%该销地剩余的销量</span></span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%迭代过程</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span></span><br><span class="line"><span class="comment">%求检验数(位势法)</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:row  <span class="comment">%初始化ui，除了第一个元素为0，其他所有ui元素变为inf</span></span><br><span class="line">    ui(<span class="built_in">i</span>)=<span class="built_in">inf</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:col  <span class="comment">%初始化vj,所有vj元素变为inf</span></span><br><span class="line">   vj(<span class="built_in">i</span>)=<span class="built_in">inf</span>; </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>    <span class="comment">%求ui,vj</span></span><br><span class="line">    checku=<span class="built_in">find</span>(ui==<span class="built_in">inf</span>);</span><br><span class="line">    checkv=<span class="built_in">find</span>(vj==<span class="built_in">inf</span>);</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">isempty</span>(checku)&amp;&amp;<span class="built_in">isempty</span>(checkv)  <span class="comment">%当ui,vj都不为inf时,ui和vj计算完成,跳出循环</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">       <span class="keyword">if</span> x(<span class="built_in">i</span>,<span class="built_in">j</span>)~=<span class="number">-1</span></span><br><span class="line">          <span class="keyword">if</span> ui(<span class="built_in">i</span>)==<span class="built_in">inf</span>&amp;&amp;vj(<span class="built_in">j</span>)==<span class="built_in">inf</span><span class="comment">%若ui,vj全为inf,则先跳过计算</span></span><br><span class="line">              <span class="keyword">continue</span>;</span><br><span class="line">          <span class="keyword">elseif</span> vj(<span class="built_in">j</span>)==<span class="built_in">inf</span></span><br><span class="line">             vj(<span class="built_in">j</span>)=N(<span class="built_in">i</span>,<span class="built_in">j</span>)-ui(<span class="built_in">i</span>);<span class="comment">%若vj为inf,ui不为inf,计算vj</span></span><br><span class="line">          <span class="keyword">else</span></span><br><span class="line">              ui(<span class="built_in">i</span>)=N(<span class="built_in">i</span>,<span class="built_in">j</span>)-vj(<span class="built_in">j</span>);<span class="comment">%若ui为inf,vj不为inf,计算ui</span></span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span>    </span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row  <span class="comment">%初始化检验数表，所有元素变为inf</span></span><br><span class="line">   <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">      sigma(<span class="built_in">i</span>,<span class="built_in">j</span>)=<span class="built_in">inf</span>; </span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row  <span class="comment">%计算检验数表</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">        <span class="keyword">if</span> x(<span class="built_in">i</span>,<span class="built_in">j</span>)==<span class="number">-1</span></span><br><span class="line">            sigma(<span class="built_in">i</span>,<span class="built_in">j</span>)=N(<span class="built_in">i</span>,<span class="built_in">j</span>)-ui(<span class="built_in">i</span>)-vj(<span class="built_in">j</span>);          </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">%判断是否得到最优方案</span></span><br><span class="line"><span class="keyword">if</span> sigma&gt;<span class="number">0</span>   </span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;有唯一最优方案,最优方案为(表中-1表示空格):&quot;</span>)</span><br><span class="line">    x</span><br><span class="line">    sum_min=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row   <span class="comment">%计算最小运价</span></span><br><span class="line">       <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">           <span class="keyword">if</span> x(<span class="built_in">i</span>,<span class="built_in">j</span>)~=<span class="number">-1</span></span><br><span class="line">              sum_min=sum_min+x(<span class="built_in">i</span>,<span class="built_in">j</span>)*N(<span class="built_in">i</span>,<span class="built_in">j</span>);</span><br><span class="line">           <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;最小运价为：&quot;</span>)</span><br><span class="line">    sum_min</span><br><span class="line">     <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">elseif</span> sigma&gt;=<span class="number">0</span></span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;最优方案不唯一,其中一个为(表中-1表示空格):&quot;</span>)</span><br><span class="line">     x</span><br><span class="line">     sum_min=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row  <span class="comment">%计算最小运价</span></span><br><span class="line">       <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">          <span class="keyword">if</span> x(<span class="built_in">i</span>,<span class="built_in">j</span>)~=<span class="number">-1</span></span><br><span class="line">              sum_min=sum_min+x(<span class="built_in">i</span>,<span class="built_in">j</span>)*N(<span class="built_in">i</span>,<span class="built_in">j</span>);</span><br><span class="line">          <span class="keyword">end</span></span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line">    <span class="built_in">disp</span>(<span class="string">&quot;最小运价为：&quot;</span>)</span><br><span class="line">    sum_min</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%闭回路调整法</span></span><br><span class="line">visit=x;    </span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row        <span class="comment">%初始化访问表,可以被访问的点标为0</span></span><br><span class="line">    <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">        <span class="keyword">if</span> visit(<span class="built_in">i</span>,<span class="built_in">j</span>)~=<span class="number">-1</span></span><br><span class="line">            visit(<span class="built_in">i</span>,<span class="built_in">j</span>)=<span class="number">0</span>;  </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">m=<span class="built_in">min</span>(sigma(sigma&lt;<span class="number">0</span>));<span class="comment">%找到小于零的最小检验数m</span></span><br><span class="line">[r2,c2]=<span class="built_in">find</span>(sigma==m);<span class="comment">%找到m的位置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%记录m的行标和列标,由于可能出现检验数相同的情况,我们取其中第一个</span></span><br><span class="line">r=r2(<span class="number">1</span>);</span><br><span class="line">c=c2(<span class="number">1</span>);</span><br><span class="line">r1=r2(<span class="number">1</span>);          </span><br><span class="line">c1=c2(<span class="number">1</span>); </span><br><span class="line"></span><br><span class="line">visit(r,c)=<span class="number">2</span>;  <span class="comment">%标记m已被访问,记为2   </span></span><br><span class="line">circle=-<span class="built_in">ones</span>(row+col+<span class="number">1</span>,<span class="number">3</span>);  <span class="comment">%定义闭回路路径表</span></span><br><span class="line"><span class="comment">%circle表的结构:[行标  列标  运量]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">%将起点(m点)填入路径表</span></span><br><span class="line">circle(<span class="number">1</span>,<span class="number">1</span>)=r1;</span><br><span class="line">circle(<span class="number">1</span>,<span class="number">2</span>)=c1;</span><br><span class="line">p=<span class="number">2</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%找闭回路</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>  </span><br><span class="line">   <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row         <span class="comment">%找第c列中有无未被访问的点</span></span><br><span class="line">      <span class="keyword">if</span> visit(<span class="built_in">i</span>,c)==<span class="number">0</span>  <span class="comment">%若该点未被访问,则访问该点,进行标记并存入路径表</span></span><br><span class="line">         visit(<span class="built_in">i</span>,c)=<span class="number">1</span>;</span><br><span class="line">         r=<span class="built_in">i</span>;           <span class="comment">%记录该点行标</span></span><br><span class="line">         circle(p,<span class="number">1</span>)=<span class="built_in">i</span>; </span><br><span class="line">         circle(p,<span class="number">2</span>)=c;</span><br><span class="line">         circle(p,<span class="number">3</span>)=x(<span class="built_in">i</span>,c);</span><br><span class="line">         p=p+<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line">   </span><br><span class="line">   <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col         <span class="comment">%找第r行中有无未被访问的点</span></span><br><span class="line">      <span class="keyword">if</span> visit(r,<span class="built_in">j</span>)==<span class="number">0</span> <span class="comment">%若该点未被访问,则访问该点,进行标记并存入路径表</span></span><br><span class="line">         visit(r,<span class="built_in">j</span>)=<span class="number">1</span>;</span><br><span class="line">         c=<span class="built_in">j</span>;          <span class="comment">%记录该点列标</span></span><br><span class="line">         circle(p,<span class="number">1</span>)=r;</span><br><span class="line">         circle(p,<span class="number">2</span>)=<span class="built_in">j</span>;</span><br><span class="line">         circle(p,<span class="number">3</span>)=x(r,<span class="built_in">j</span>);</span><br><span class="line">         p=p+<span class="number">1</span>;</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">      <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line">   </span><br><span class="line">   a=<span class="built_in">find</span>(visit(r,:)==<span class="number">0</span>);</span><br><span class="line">   b=<span class="built_in">find</span>(visit(:,c)==<span class="number">0</span>);</span><br><span class="line">   a1=<span class="built_in">find</span>(visit(r,:)==<span class="number">2</span>);</span><br><span class="line">   b1=<span class="built_in">find</span>(visit(:,c)==<span class="number">2</span>);</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">isempty</span>(a)&amp;&amp;<span class="built_in">isempty</span>(b)  <span class="comment">%判断该点所在行和列中有无未被访问的点</span></span><br><span class="line">       <span class="keyword">if</span> ~<span class="built_in">isempty</span>(a1)||~<span class="built_in">isempty</span>(b1)  <span class="comment">%判断最后访问点是否与起始点在同一行或同一列，若是则跳出循环，找到闭回路</span></span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">       <span class="keyword">else</span>           <span class="comment">%若不是,则将该点置为-1(此路不通,下次循环不走此路),重置访问表和路径表,开始下一次循环</span></span><br><span class="line">           visit(r,c)=<span class="number">-1</span>;</span><br><span class="line">           <span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row</span><br><span class="line">              <span class="keyword">for</span> <span class="built_in">j</span>=<span class="number">1</span>:col</span><br><span class="line">                  <span class="keyword">if</span> visit(<span class="built_in">i</span>,<span class="built_in">j</span>)==<span class="number">1</span></span><br><span class="line">                     visit(<span class="built_in">i</span>,<span class="built_in">j</span>)=<span class="number">0</span>;</span><br><span class="line">                  <span class="keyword">end</span></span><br><span class="line">              <span class="keyword">end</span></span><br><span class="line">           <span class="keyword">end</span></span><br><span class="line">       </span><br><span class="line">      r=r1;</span><br><span class="line">      c=c1;</span><br><span class="line">    </span><br><span class="line">      circle=-<span class="built_in">ones</span>(row+col,<span class="number">3</span>);</span><br><span class="line">      circle(<span class="number">1</span>,<span class="number">1</span>)=r1;</span><br><span class="line">      circle(<span class="number">1</span>,<span class="number">2</span>)=c1;</span><br><span class="line">       p=<span class="number">2</span>;</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">end</span>   </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">[rows,cols]=<span class="built_in">size</span>(circle);</span><br><span class="line"><span class="comment">%定义circle表时我们给了足够大的维度,而由于闭回路可能无法包括所有点,现在要将多余行删去</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:rows   </span><br><span class="line">    <span class="keyword">if</span> circle(<span class="built_in">i</span>,<span class="number">1</span>)==<span class="number">-1</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">circle(<span class="built_in">i</span>:rows,:)=[];</span><br><span class="line"><span class="comment">%开始找闭回路中的顶点表</span></span><br><span class="line">add=circle(<span class="number">1</span>,:);</span><br><span class="line">circle=[circle;add];  <span class="comment">%将起始点填入circle表,形成完整的闭回路</span></span><br><span class="line">[row1,col1]=<span class="built_in">size</span>(circle);</span><br><span class="line"><span class="built_in">i</span>=<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">%若闭回路中同一行或同一列中有两个以上的点,则删去中间点,只留下顶点</span></span><br><span class="line"><span class="keyword">while</span> <span class="number">1</span>             </span><br><span class="line">     <span class="keyword">if</span> <span class="built_in">i</span>==row1<span class="number">-1</span></span><br><span class="line">       <span class="keyword">break</span>; </span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line">    <span class="built_in">i</span>=<span class="built_in">i</span>+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (circle(<span class="built_in">i</span><span class="number">-1</span>,<span class="number">1</span>)==circle(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">1</span>))</span><br><span class="line">        circle(<span class="built_in">i</span>,:)=[];</span><br><span class="line">        row1=row1<span class="number">-1</span>;</span><br><span class="line">        <span class="built_in">i</span>=<span class="built_in">i</span><span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">    <span class="keyword">if</span> (circle(<span class="built_in">i</span><span class="number">-1</span>,<span class="number">2</span>)==circle(<span class="built_in">i</span>+<span class="number">1</span>,<span class="number">2</span>))</span><br><span class="line">        circle(<span class="built_in">i</span>,:)=[];</span><br><span class="line">        row1=row1<span class="number">-1</span>; </span><br><span class="line">        <span class="built_in">i</span>=<span class="built_in">i</span><span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">end</span> </span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%由于起始点在闭回路中出现了两次,因此删去第二次出现的起始点</span></span><br><span class="line">k=<span class="built_in">find</span>(circle(:,<span class="number">3</span>)==<span class="number">-1</span>);</span><br><span class="line">circle(k(<span class="number">2</span>),:)=[];</span><br><span class="line">[row2,col2]=<span class="built_in">size</span>(circle);</span><br><span class="line"><span class="comment">%将顶点中奇数编号和偶数编号分开</span></span><br><span class="line"><span class="comment">%顶点表的结构:[行标  列标  运量]</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">mod</span>(row2,<span class="number">2</span>)==<span class="number">0</span>    <span class="comment">%若顶点总数是偶数</span></span><br><span class="line">    single=<span class="built_in">zeros</span>(row2/<span class="number">2</span>,<span class="number">3</span>);  <span class="comment">%定义奇数编号顶点表</span></span><br><span class="line">    double=<span class="built_in">zeros</span>(row2/<span class="number">2</span>,<span class="number">3</span>);  <span class="comment">%定义偶数编号顶点表</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">if</span> <span class="built_in">mod</span>(row2,<span class="number">2</span>)==<span class="number">1</span>    <span class="comment">%若顶点总数是奇数</span></span><br><span class="line">   single=<span class="built_in">zeros</span>(row2/<span class="number">2</span>+<span class="number">0.5</span>,<span class="number">3</span>);   <span class="comment">%定义奇数编号顶点表</span></span><br><span class="line">   double=<span class="built_in">zeros</span>(row2/<span class="number">2</span><span class="number">-0.5</span>,<span class="number">3</span>);   <span class="comment">%定义偶数编号顶点表</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">j1=<span class="number">1</span>;</span><br><span class="line">j2=<span class="number">1</span>;</span><br><span class="line"><span class="comment">%将闭回路中的点按编号分别存入奇数顶点表和偶数顶点表</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row2</span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">mod</span>(<span class="built_in">i</span>,<span class="number">2</span>)==<span class="number">1</span></span><br><span class="line">       single(j1,:)=circle(<span class="built_in">i</span>,:);</span><br><span class="line">       j1=j1+<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line">   <span class="keyword">if</span> <span class="built_in">mod</span>(<span class="built_in">i</span>,<span class="number">2</span>)==<span class="number">0</span></span><br><span class="line">      double(j2,:)=circle(<span class="built_in">i</span>,:);</span><br><span class="line">      j2=j2+<span class="number">1</span>;</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%更新运量表</span></span><br><span class="line">value=double(:,<span class="number">3</span>);</span><br><span class="line">[min_x,index]=<span class="built_in">min</span>(value(value&gt;=<span class="number">0</span>));<span class="comment">%找到偶数顶点的运量最小值及其位置</span></span><br><span class="line">x(r1,c1)=min_x;       <span class="comment">%把该运量最小值填入闭回路起始点的运量</span></span><br><span class="line">x(double(index,<span class="number">1</span>),double(index,<span class="number">2</span>))=<span class="number">-1</span>;  <span class="comment">%把该偶数顶点的运量标记为-1</span></span><br><span class="line">double(index,:)=[];    <span class="comment">%将该偶数顶点从偶数顶点表中删去,以免影响后续计算</span></span><br><span class="line"></span><br><span class="line">[row3,col3]=<span class="built_in">size</span>(single);</span><br><span class="line">[row4,col4]=<span class="built_in">size</span>(double);</span><br><span class="line"><span class="comment">%将奇数编号顶点的运量加上min_x</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">2</span>:row3</span><br><span class="line">   x(single(<span class="built_in">i</span>,<span class="number">1</span>),single(<span class="built_in">i</span>,<span class="number">2</span>))=single(<span class="built_in">i</span>,<span class="number">3</span>)+min_x;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">%将偶数编号顶点的运量减去min_x</span></span><br><span class="line"><span class="keyword">for</span> <span class="built_in">i</span>=<span class="number">1</span>:row4</span><br><span class="line">    x(double(<span class="built_in">i</span>,<span class="number">1</span>),double(<span class="built_in">i</span>,<span class="number">2</span>))=double(<span class="built_in">i</span>,<span class="number">3</span>)-min_x;</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/11/22/Untitled/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%82%A8%E5%AD%98/" rel="tag">储存</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/04/17/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Java多线程与进程
          
        </div>
      </a>
    
    
      <a href="/2022/11/20/SOCKET%E7%BC%96%E7%A8%8B%EF%BC%88%E6%AF%94%E7%89%B9%E6%B5%81%E6%A8%A1%E6%8B%9F%EF%BC%89%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">SOCKET编程（比特流模拟）实验设计</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> LXH
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>