layout//整个网页结构的模板，用于生成网页的 HTML 内容


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

// 用于生成 Hexo 主题中的 <head> 部分，包含了页面的元信息、样式表、脚本和其他需要插入到 <head> 的内容


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux 概述Linux内核给Linux系统提供主要内容，如硬件调度管理能力 Linux内核是免费开源的，任何人都可以查看和修改内核源码 Linux系统发行版在内核之上封装系统级应用程序，组合起来就称为Linux发行版，比较常用的linux发行版有：ubunty、CentOS 图形化和命令行的操作操作系统一般提供图形化和命令行形式来操作电脑，在window中图形化是主流，在Linux系统中命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux笔记">
<meta property="og:url" content="http://example.com/2023/04/29/Linux%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux 概述Linux内核给Linux系统提供主要内容，如硬件调度管理能力 Linux内核是免费开源的，任何人都可以查看和修改内核源码 Linux系统发行版在内核之上封装系统级应用程序，组合起来就称为Linux发行版，比较常用的linux发行版有：ubunty、CentOS 图形化和命令行的操作操作系统一般提供图形化和命令行形式来操作电脑，在window中图形化是主流，在Linux系统中命令行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/..%5Cpostot%5C23-04-29-1.png">
<meta property="og:image" content="http://example.com/..%5Cpostot%5C23-04-29-2.png">
<meta property="article:published_time" content="2023-04-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-05-06T15:05:48.139Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/..%5Cpostot%5C23-04-29-1.png">
  
  
  
  <title>Linux笔记 - Hexo</title>

  // 用于引入和渲染主题所需的 CSS 样式表的 HTML 代码
<link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  // 用于在网页中添加网页分析代码的部分。它支持多种网页分析服务，并根据配置的选项加载相应的脚本



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    // 用于生成 Hexo 主题中的顶部区域，包括导航栏和横幅（Banner）


<div class="header-inner" style="height: 70vh;">
  header-navigation// 导航栏的HTML结构，用于创建一个响应式的导航栏
<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- header-banner// 用于生成网站的横幅（Banner）部分 -->

<!-- 定义了一些变量，这些变量会用于设置页面横幅的属性 -->


<!-- 根据主题的配置判断是否启用横幅的视差效果，并动态添加属性parallax=true -->
<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux笔记"></span>
          
        </div>

        
          // 生成文章的元信息，包括作者、日期、阅读时长、字数和阅读量等

  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-29 00:00" pubdate>
          2023年4月29日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          90 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      // 用于生成侧边栏内容，根据主题的配置和页面的设置来确定侧边栏的显示内容


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux笔记</h1>
            
            
              <div class="markdown-body">
                
                <h4 id="Linux-概述"><a href="#Linux-概述" class="headerlink" title="Linux 概述"></a>Linux 概述</h4><h5 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a>Linux内核</h5><p>给Linux系统提供主要内容，如硬件调度管理能力</p>
<p>Linux内核是免费开源的，任何人都可以查看和修改内核源码</p>
<h5 id="Linux系统发行版"><a href="#Linux系统发行版" class="headerlink" title="Linux系统发行版"></a>Linux系统发行版</h5><p>在内核之上封装系统级应用程序，组合起来就称为Linux发行版，比较常用的linux发行版有：ubunty、CentOS</p>
<h5 id="图形化和命令行的操作"><a href="#图形化和命令行的操作" class="headerlink" title="图形化和命令行的操作"></a>图形化和命令行的操作</h5><p>操作系统一般提供图形化和命令行形式来操作电脑，在window中图形化是主流，在Linux系统中命令行是主流，所以学习Linux操作系统以命令行方式为主</p>
<p>Linux操作系统以命令行为主是因为，在该操作系统中命令行形式更稳定，且占用资源更少。</p>
<h5 id="使用Linux系统的方式——虚拟机"><a href="#使用Linux系统的方式——虚拟机" class="headerlink" title="使用Linux系统的方式——虚拟机"></a>使用Linux系统的方式——虚拟机</h5><p>虚拟机：</p>
<p>通过虚拟计算机硬件，再给虚拟的硬件装上操作系统，就得到了一台虚拟的电脑，称为虚拟机。</p>
<p>因为在Linux系统中很多日常学习和工作难以完成，所以采用虚拟机在保持原操作系统的基础上可以体验Linux操作系统</p>
<ol>
<li>VMware Workstation：</li>
</ol>
<p>安装完成后，检查虚拟网卡是否存在VMnet1和VMnet8，保证虚拟机可以上网（没有就卸载重装）。</p>
<ol start="2">
<li>下载Linux操作系统：</li>
</ol>
<p>选择下载CentOS-7-x86-DVD.ios</p>
<ol start="3">
<li>在VMware中创建新的虚拟机：</li>
</ol>
<p>选择典型（简单），找到下载的Linux系统光盘镜像</p>
<p><strong>拓展</strong>：WSL（Windows Subsystem for Linux）：</p>
<p>windows10新特性，用于Windows系统之上的Linux子系统，可以在Windows系统中获得Linux系统环境，并直连接计算机硬件，连接的是真实的计算机硬件。（比虚拟机更方便且性能更高）</p>
<ol>
<li>在windows10计算机中开启适用Windows的Linux子系统功能</li>
<li>windows应用商店中安装Ubuntu</li>
<li>打开Ubuntu软件，输入用户名创建一个用户，输入两次密码确认后可以得到一个Ubuntu的Linux操作系统环境</li>
<li>Windows Terminal是微软提供的，更方便操作WSL下Linux的软件，可以在windo应用商店中下载。</li>
</ol>
<h5 id="远程连接Linux操作系统的电脑"><a href="#远程连接Linux操作系统的电脑" class="headerlink" title="远程连接Linux操作系统的电脑"></a>远程连接Linux操作系统的电脑</h5><p>我们是在window计算机中创建虚拟机操作Linxu计算机，一般是在window计算机中下载一些文件发送到Linxu操作系统中，所以涉及到window计算机到Linux计算机间文件传输等跨越，所以我们需要一个连接window计算机和Linux计算机的桥梁。可以选择FinalShell、Xshell等软件远程连接Linux计算机。</p>
<p>简单来说，VMware Workstation让我们相当于拥有了Linux计算机。FinalShell、Xshell等软件让我们可以远程连接操作我们的Linux计算机，比通过虚拟机操作Linux计算机方便。</p>
<h5 id="虚拟机快照"><a href="#虚拟机快照" class="headerlink" title="虚拟机快照"></a>虚拟机快照</h5><p>快照保存当下Linux系统中的状态，可以理解为游戏的存档。用于任何时候将当前的Linux系统恢复到快照时的状态</p>
<p>在VMware Workstation中可以自己制作某时刻Linux系统的快照</p>
<h4 id="Linux命令行"><a href="#Linux命令行" class="headerlink" title="Linux命令行"></a>Linux命令行</h4><h5 id="了解目录结构"><a href="#了解目录结构" class="headerlink" title="了解目录结构"></a>了解目录结构</h5><p>根目录 <code>/</code>，下面挂着一些子目录</p>
<ul>
<li><code>/bin</code>: 存放基本的命令，如ls、cp等。</li>
<li><code>/boot</code>: 存放启动Linux时使用的核心文件和引导程序。</li>
<li><code>/dev</code>: 存放设备文件，如键盘、鼠标等。</li>
<li><code>/etc</code>: 存放系统配置文件。</li>
<li><code>/home</code>: 存放用户主目录。</li>
<li><code>/lib</code>: 存放共享库文件（相当于Windows中的DLL）。</li>
<li><code>/mnt</code>: 用于挂载临时文件系统或其他设备。</li>
<li><code>/opt</code>: 存放大型第三方软件包。</li>
<li><code>/proc</code>: 存放进程相关信息。</li>
<li><code>/root</code>: 超级用户 root 的主目录。</li>
<li><code>/sbin</code>: 存放系统管理员使用的命令，如shutdown、reboot等。</li>
<li><code>/tmp</code>: 存放临时文件。</li>
<li><code>/usr</code>: 存放用户安装软件的地方，其中 <code>/usr/bin</code> 存放二进制文件， <code>/usr/lib</code> 存放共享库文件。</li>
<li><code>/var</code>: 存放系统日志和状态文件。</li>
</ul>
<p>和windos操作系统的不同：</p>
<ol>
<li>windos有盘符<code>C:</code>、<code>D:</code>这样的，相当于多颗树</li>
</ol>
<p>Linux没有盘符，以<code>/</code>为根目录，只有一棵树</p>
<ol start="2">
<li>windos用<code>\</code>分割层级结构，Linux用<code>/</code>分割层级结构</li>
</ol>
<p>例如：windos：<code>C:file\1.txt</code>，Linux：<code>/file/1.txt</code></p>
<h5 id="路径："><a href="#路径：" class="headerlink" title="路径："></a>路径：</h5><p>假设现在在HOME目录下（<code>/hmoe/user</code>），要打开该目录下的<code>Desktop</code>目录</p>
<p>绝对路径：<code>cd /hmoe/user/Desktop</code></p>
<p>相对路径：<code>cd Desktop</code></p>
<p>一些特殊路径符：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs applescript"><span class="hljs-string">&quot;/&quot;</span> 根目录：Linux文件系统的最高层次。<br><br><span class="hljs-string">&quot;~&quot;</span> HOME目录：当前用户的主目录。<br><br><span class="hljs-string">&quot;.&quot;</span> 当前目录：<span class="hljs-string">&quot;./file.txt&quot;</span>表示当前目录下的<span class="hljs-built_in">file</span>.txt文件。<br><br><span class="hljs-string">&quot;..&quot;</span> 上级目录：<span class="hljs-string">&quot;../file.txt&quot;</span>表示上级目录中的<span class="hljs-built_in">file</span>.txt文件。<br><br><span class="hljs-string">&quot;*&quot;</span> 通配符：表示任意字符，常用于搜索或匹配文件名。<br><br><span class="hljs-string">&quot;?&quot;</span> 单个字符通配符：表示匹配单个字符，也常用于搜索或匹配文件名。<br><br><span class="hljs-string">&quot;-&quot;</span> 上一个工作目录：用于快速返回上一个工作目录，相当于<span class="hljs-string">&quot;cd -&quot;</span>命令。<br><br><span class="hljs-string">&quot;变量名&quot;</span> 变量引用：用于在命令行中引用变量值，例如<span class="hljs-string">&quot;HOME&quot;</span>表示当前用户的主目录。<br><br><span class="hljs-string">&quot;!&quot;</span> 感叹号：用于执行历史命令，<span class="hljs-string">&quot;!ls&quot;</span>表示执行最近使用的以<span class="hljs-string">&quot;ls&quot;</span>开头的命令。<br></code></pre></td></tr></table></figure>

<h5 id="命令行、命令"><a href="#命令行、命令" class="headerlink" title="命令行、命令"></a>命令行、命令</h5><p>命令行：既Linux终端，用于输入Linux命令</p>
<p>命令：既Linux的可执行程序</p>
<p>Linux命令的通用格式通常如下：</p>
<p><code>command [options] [arguments]</code></p>
<p><code>command</code> 表示要执行的命令名称</p>
<p><code>options</code> 是可选的命令选项，用于修改命令行为</p>
<p><code>arguments</code> 是传递给命令的参数，用于指定具体操作对象或操作方式。</p>
<p>例：<code>ls -l /home/itheima</code></p>
<p><code>ls</code> 是要执行的命令，<code>-l</code> 是一个选项，用于告诉 <code>ls</code> 显示详细的列表信息，而没有指定 <code>arguments</code> 参数表示操作的是&#x2F;home&#x2F;itheima目录内的内容（没有 <code>arguments</code> 参数默认操作当前目录）</p>
<h5 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h5><figure class="highlight prolog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><code class="hljs prolog">ls：<br>平铺形式列出当前工作目录下的内容（当前工作目录：启动命令行时，终端默认加载当前登录用户的<span class="hljs-symbol">Home</span>目录：/home/[用户名]）<br>ls [-a -l -h] [路径]:<br>-a(all)：全部目录（包括隐藏文件，既“.文件名”）<br>-l(list)：显示横向平铺变成纵向列表，并多了权限、用户组、创建时间、大小等更详细的信息<br>-h：必须和l一起使用，显示文件大小（带上单位kb、mb、gb）<br><br>cd [路径]：<br>切换[路径]目录，不带[linux路径]则回到<span class="hljs-symbol">HOME</span>目录<br><br>pwd：<br>打印当前工作目录（print work directory），一般用于查看当前工作目录，无参数<br><br>mkdir -p [路径]：<br>创建新目录（make directory）<br>-p（可选项），可以创建多层级的目录<br>[路径]（必填），可以用相对/绝对/特殊路径符<br><br>touch [路径]:<br>创建文件<br>[路径]（必填）<br><br>cat [路径]：<br>查看文件内容<br><br>more [路径]:<br>分页查看文件内容，空格翻页，p退出查看<br><br>cp [-r] [路径<span class="hljs-number">1</span>] [路径<span class="hljs-number">2</span>]：<br>复制[路径<span class="hljs-number">1</span>]路径的文件\文件夹到[路径<span class="hljs-number">2</span>]路径下并重命名<br>-r（可选项）:复制文件夹时使用，表示递归 <br><br>mv [路径<span class="hljs-number">1</span>] [路径<span class="hljs-number">2</span>]：<br>移动/重命 [路径<span class="hljs-number">1</span>]下的文件/目录 到[路径<span class="hljs-number">2</span>]；也可以用来改名操作<br><br>rm [-r -f] [路径<span class="hljs-number">1</span> 路径<span class="hljs-number">2</span> 路径<span class="hljs-number">3</span> ...]：<br>删除文件或目录（remove）<br>-r:删除文件夹时使用<br>-f:强制删除（不会弹出确认信息）<br>多路径：路径之间用空格隔开（更方便的方法可以通配符*等批量删除）<br><br>which [要查找的命令]：<br>我们输入的指令都是一个个二进制程序，可以用该命令查找到命令程序文件在哪里<br><br>find [起始路径] -name [被查找文件名]：<br>find [起始路径] -size [+|-nkMG]：<br>查找指定文件<br>[起始路径]：表示从哪里开始查找<br>-name：以文件名形式查找<br>[被查找文件名]：可以用通配符模糊匹配<br>-size:以大小形式查找<br>[+|-nkMG]：-表示小于，+表示大于，n是数字，kMG表示kb、<span class="hljs-symbol">Mb</span>、<span class="hljs-symbol">Gb</span>单位<br><br>grep [-n] [关键字] [路径]：<br>过滤查找文件中的关键字符串<br>[-n]（可选）：在结果中显示匹配的行号<br>[关键字]：如果包含空格等，建议养成习惯用<span class="hljs-string">&quot;&quot;</span>包裹<br>[路径]：文件路径，要过滤的文件，可作为内容输入端口<br><br>wc [-l -w -c -m] [路径]：<br>统计文件，选项什么都不加则显示行数、单词数、字节数<br>-l：统计行数<br>-w：统计单词数<br>-c：统计bytes数<br>-m：统计字符数<br>[路径]：文件路径，被统计的文件，可作为内容输入端口<br><br>echo [输出内容]：<br>相当于print函数，在终端输出内容，建议养成习惯，输出的内容用<span class="hljs-string">&quot;&quot;</span>包裹<br>注：可以用<span class="hljs-string">&#x27;&#x27;</span>包裹命令，结果打印命令执行的结果，如：echo <span class="hljs-string">&#x27;pwd&#x27;</span>，打印了工作目录和pwd命令效果一样<br><br>tail [-f -num] [路径]：<br>查看文件末尾num行<br>-f：持续跟踪对文件的修改<br>-num：显示最后num行<br><br><br>top：显示当前系统的进程信息<br><br>ps：显示当前用户的进程信息<br><br>kill：终止指定进程<br><br>chmod：修改文件或目录的权限<br><br>chown：修改文件或目录的所有者<br><br>ping：测试网络连接<br><br>ifconfig：显示网络接口配置信息<br><br>ssh：远程登录到另一个计算机<br><br>scp：将文件从本地计算机复制到远程计算机（或相反）<br><br>tar：打包和压缩文件和目录<br></code></pre></td></tr></table></figure>

<h5 id="一些-命令符"><a href="#一些-命令符" class="headerlink" title="一些 命令符"></a>一些 命令符</h5><ol>
<li>管道符：|</li>
</ol>
<p>命令1 | 命令2，将命令1的结果做命令2的输入使用，可以嵌套</p>
<p>将&#x2F;user&#x2F;blog文件按列显示，结果交给 wc统计行数；</p>
<p>效果：统计blog文件夹下的文件数</p>
<p><code>ls -l /user/blog | wc -l</code></p>
<p>在1.text中过滤带”name”的行，过滤的结果再交给grep过滤带”BuMingSuooYi”的行，再交给wc统计行数；</p>
<p>效果：统计1.txt中有多少行同时带有”name”和”BuMingSuooYi’’关键字</p>
<p><code>grep &quot;name&quot; 1.txt | grep &quot;BuMingSuooYi&quot; | wc -l</code></p>
<ol start="2">
<li>重定向符：&gt;和&gt;&gt;</li>
</ol>
<p><code>echo &quot;hello&quot; &gt; 1.txt</code>，表示将echo打印的”hello”覆盖写入到1.txt文件内</p>
<p><code>ls -l / &gt;&gt; 1.txt</code>，表示将&#x2F;根目录下的文件名追加写入到1.txt文件内</p>
<ol start="3">
<li>反引号’’</li>
</ol>
<p>用<code>&#39;&#39;</code>包裹的内容会当作命令来执行，如：echo ‘pwd’，打印了工作目录和pwd命令效果一样，而不是打印“pwd”字符串</p>
<h5 id="Linux自带文本编辑器-vi或vim"><a href="#Linux自带文本编辑器-vi或vim" class="headerlink" title="Linux自带文本编辑器 vi或vim"></a>Linux自带文本编辑器 vi或vim</h5><p>vim是vi的加强版，是为便于文本编辑的Linux系统自带软件，通过vi或vim命令指定文件打开</p>
<p><img src="/..%5Cpostot%5C23-04-29-1.png" srcset="/img/loading.gif" lazyload alt="1665027727152"></p>
<p>命令模式下一些快捷键</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-selector-tag">i</span>：进入插入模式<br>:：进入底线命令模式<br><span class="hljs-selector-tag">esc</span>：从插入模式返回到命令模式<br><span class="hljs-selector-tag">w</span>：保存当前文件<br><span class="hljs-selector-tag">q</span>：退出<span class="hljs-selector-tag">vim</span>编辑器<br><span class="hljs-selector-tag">q</span>!：强制退出<span class="hljs-selector-tag">vim</span>编辑器，不保存修改过的文件<br><span class="hljs-selector-tag">yy</span>：复制当前行<br><span class="hljs-selector-tag">p</span>：粘贴已经复制的内容<br><span class="hljs-selector-tag">dd</span>：删除当前行<br>/搜索内容：向下查找指定内容<br>?搜索内容：向上查找指定内容<br><span class="hljs-selector-tag">s</span>/旧字串/新字串/<span class="hljs-selector-tag">g</span>：替换当前行中所有出现的旧字串为新字串<br><span class="hljs-selector-tag">gg</span>：跳到文件开头<br><span class="hljs-selector-tag">G</span>：跳到文件末尾<br><span class="hljs-selector-tag">set</span> <span class="hljs-selector-tag">nu</span>：显示行号<br><span class="hljs-selector-tag">set</span> <span class="hljs-selector-tag">nonu</span>：取消显示行号<br></code></pre></td></tr></table></figure>





<h4 id="Liunx用户"><a href="#Liunx用户" class="headerlink" title="Liunx用户"></a>Liunx用户</h4><h5 id="超级用户root与普通用户"><a href="#超级用户root与普通用户" class="headerlink" title="超级用户root与普通用户"></a>超级用户root与普通用户</h5><p>超级用户root拥有所有权限，可以自由切换到普通用户</p>
<p>普通用户只在自己的home目录下有全部用户，切换到root用户需要密码</p>
<ol>
<li><p>创建用户</p>
<p><code>useradd [-g -d] [用户名]</code></p>
<p>-g：指定用户的组，不指定则默认创建和用户名同名的组并加入</p>
<p>-d：指定用户HOME目录。不指定则默认在：&#x2F;home&#x2F;用户名</p>
<p><code>passwd [用户名]</code></p>
<p>修改用户密码</p>
</li>
<li><p>删除用户</p>
<p><code>userdel [-r] 用户名</code></p>
<p>-r：删除用户HOME目录，不使用-r则只删除用户，HOME目录保留</p>
</li>
<li><p>切换用户</p>
<p>可以用<code>su - [用户名]</code>来切换用户，其中<code>	-</code>为选项，表示同时加载用户的环境变量，建议都带上</p>
</li>
<li><p>临时root权限</p>
<p>普通用户可以使用<code>sudo 其它命令</code>来临时获取超级用户root的权限，但是需要root用户执行visudo命令，在最后添加普通用户有sudo命令权限。</p>
<p>例：</p>
<p><code>visudo</code>打开sudo配置文件进行配置</p>
<p>在最后添加<code>[用户名] ALL=(ALL)     NOPASSWD:ALL</code></p>
</li>
</ol>
<h5 id="用户组"><a href="#用户组" class="headerlink" title="用户组"></a>用户组</h5><ol>
<li><p>查看用户所属组<code>id [用户名]</code> </p>
</li>
<li><p>将用户加入组</p>
<p><code>usermod -aG [用户组] [用户名]</code></p>
<p>注：一个用户可以有多个组</p>
</li>
<li><p>创建用户组<code>groupadd 用户组名</code></p>
</li>
<li><p>删除用户组<code>groupdel 用户组名</code></p>
</li>
<li><p>查看全部用户<code>getent passwd</code></p>
<p>查出的信息分别是：</p>
<p>用户名:密码(x):用户ID:组ID:描述信息(无用):HOME目录:执行终端(默认bash)</p>
<p>例如：</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ruby"><span class="hljs-symbol">root:</span><span class="hljs-symbol">x:</span><span class="hljs-number">0</span><span class="hljs-symbol">:</span><span class="hljs-number">0</span><span class="hljs-symbol">:root</span><span class="hljs-symbol">:/root</span><span class="hljs-symbol">:/bin/bash</span><br><span class="hljs-symbol">www:</span><span class="hljs-symbol">x:</span><span class="hljs-number">1000</span><span class="hljs-symbol">:</span><span class="hljs-number">1000</span><span class="hljs-symbol">:</span><span class="hljs-symbol">:/home/www</span><span class="hljs-symbol">:/sbin/nologin</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>查看全部组<code>getent group</code></p>
<p>查出的信息分别是：</p>
<p>组名称:组认证(x):组ID</p>
</li>
</ol>
<h5 id="查看权限控制信息"><a href="#查看权限控制信息" class="headerlink" title="查看权限控制信息"></a>查看权限控制信息</h5><ol>
<li><p><code>ls - l</code>可以列出权限信息，下面以部分根目录为例：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">lrwxrwxrwx</span>.   <span class="hljs-number">1</span> root root     <span class="hljs-number">7</span> Sep <span class="hljs-number">14</span>  <span class="hljs-number">2020</span> bin -&gt; usr/bin<br><span class="hljs-attribute">dr</span>-xr-xr-x.   <span class="hljs-number">5</span> root root  <span class="hljs-number">4096</span> Nov <span class="hljs-number">30</span>  <span class="hljs-number">2021</span> boot<br><span class="hljs-attribute">drwxr</span>-xr-x   <span class="hljs-number">19</span> root root  <span class="hljs-number">3000</span> Apr <span class="hljs-number">29</span> <span class="hljs-number">15</span>:<span class="hljs-number">56</span> dev<br><span class="hljs-attribute">drwxr</span>-xr-x.  <span class="hljs-number">80</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">29</span> <span class="hljs-number">17</span>:<span class="hljs-number">07</span> etc<br><span class="hljs-attribute">drwxr</span>-xr-x.   <span class="hljs-number">3</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">30</span> <span class="hljs-number">15</span>:<span class="hljs-number">48</span> home<br><span class="hljs-attribute">lrwxrwxrwx</span>.   <span class="hljs-number">1</span> root root     <span class="hljs-number">7</span> Sep <span class="hljs-number">14</span>  <span class="hljs-number">2020</span> lib -&gt; usr/lib<br><span class="hljs-attribute">lrwxrwxrwx</span>.   <span class="hljs-number">1</span> root root     <span class="hljs-number">9</span> Sep <span class="hljs-number">14</span>  <span class="hljs-number">2020</span> lib64 -&gt; usr/lib64<br><span class="hljs-attribute">drwx</span>------.   <span class="hljs-number">2</span> root root <span class="hljs-number">16384</span> Sep <span class="hljs-number">14</span>  <span class="hljs-number">2020</span> lost+found<br><span class="hljs-attribute">drwxr</span>-xr-x.   <span class="hljs-number">2</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">11</span>  <span class="hljs-number">2018</span> media<br><span class="hljs-attribute">drwxr</span>-xr-x.   <span class="hljs-number">2</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">11</span>  <span class="hljs-number">2018</span> mnt<br><span class="hljs-attribute">drwxr</span>-xr-x.   <span class="hljs-number">3</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">29</span> <span class="hljs-number">15</span>:<span class="hljs-number">56</span> opt<br><span class="hljs-attribute">drwxr</span>-xr-x    <span class="hljs-number">2</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">29</span> <span class="hljs-number">16</span>:<span class="hljs-number">23</span> patch<br><span class="hljs-attribute">dr</span>-xr-xr-x  <span class="hljs-number">105</span> root root     <span class="hljs-number">0</span> Apr <span class="hljs-number">27</span> <span class="hljs-number">23</span>:<span class="hljs-number">06</span> proc<br><span class="hljs-attribute">dr</span>-xr-x---.   <span class="hljs-number">6</span> root root  <span class="hljs-number">4096</span> Apr <span class="hljs-number">30</span> <span class="hljs-number">14</span>:<span class="hljs-number">55</span> root<br></code></pre></td></tr></table></figure>
</li>
<li><p>第一部分10位，分别表示：</p>
<p>文件类型(1)    所属用户权限(3)    组权限(3)    其它用户权限(3)</p>
<p>文件类型：l软链接、d文件夹、-文件</p>
<p>权限：3位按rwx顺序-表示没有对应的权限；r可读、w可写、x可执行(cd进入、执行该文件程序等)</p>
</li>
<li><p>第二部分3个词，分别表示：</p>
<p>不知道    所属用户    所属用户组</p>
</li>
</ol>
<h5 id="修改文件权限信息"><a href="#修改文件权限信息" class="headerlink" title="修改文件权限信息"></a>修改文件权限信息</h5><ol>
<li><p>修改第一部分 权限</p>
<p>注：只有文件所属用户和root用户可以修改该文件权限</p>
<p><code>chmod [-R] [权限] [路径]</code></p>
<p>-R：注意大写，用于文件夹，指对文件夹内所有内容应用相同操作</p>
<p>[权限] ：如用<code>u=rwx,g=rx,o=x</code>表示rwxr-x–x</p>
<p>[权限]：也能简写用数字表示，如用<code>751</code>表示rwxr-x–x（按二进制记忆）</p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs ada"><span class="hljs-number">0</span>：<span class="hljs-comment">---</span><br><span class="hljs-number">1</span>：<span class="hljs-comment">--x</span><br><span class="hljs-number">2</span>：-w-<br><span class="hljs-number">3</span>：-wx<br><span class="hljs-number">4</span>：r<span class="hljs-comment">--</span><br>略<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改第二部分 所属用户、组</p>
<p>注：只有root用户可以修改文件所属用户和组，下面命令只适用root用户</p>
<p><code>chown [-R] [用户名] [:] [用户组] [路径]</code></p>
<p>将[路径]的文件&#x2F;文件夹修改为所属[用户名]，所属[用户组]</p>
<p>-R：注意大写，用于文件夹，指对文件夹内所有内容应用相同操作</p>
<p>上面的<code>[用户名] [:] [用户组]</code>可以组合，如</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs xquery">chown<span class="hljs-built_in"> root</span> <span class="hljs-number">1</span>.txt,将<span class="hljs-number">1</span>.txt所属用户修改<span class="hljs-built_in">为root</span><br>chown :<span class="hljs-built_in"> root</span> <span class="hljs-number">1</span>.txt，将<span class="hljs-number">1</span>.txt所属用户组修改<span class="hljs-built_in">为root</span><br>chown -R<span class="hljs-built_in"> root</span> test，将文件夹test内所属用户修改<span class="hljs-built_in">为root</span>，并对文件夹内全部内容应用同样规则<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="软件安装等"><a href="#软件安装等" class="headerlink" title="软件安装等"></a>软件安装等</h4><h5 id="各种命令快捷键"><a href="#各种命令快捷键" class="headerlink" title="各种命令快捷键"></a>各种命令快捷键</h5><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> ^ c：强停、退出<br><br><span class="hljs-bullet">2.</span> ^d：退出、登出<br><br><span class="hljs-bullet">3.</span> history：查看历史输入命令<br><br><span class="hljs-bullet">4.</span> ![字母]：执行最近以[字母]开头的命令<br><br><span class="hljs-bullet">5.</span> ^r：输入内容查询历史命令<br><br><span class="hljs-bullet">6.</span> ^a：跳到开头<br><br>   ^e：跳到结尾<br><br>   ^←：左跳一个词<br><br>   ^→：右跳一个词<br><br><span class="hljs-bullet">7.</span> ^l：清屏<br><br>   clear：清屏<br></code></pre></td></tr></table></figure>

<h5 id="下载软件"><a href="#下载软件" class="headerlink" title="下载软件"></a>下载软件</h5><ol>
<li><p>Linux CentOS</p>
<p> yum是CentOS Linux的包管理器，通过命令行使用，可以自动处理软件包的依赖关系，并从指定的软件仓库中下载和安装软件包，CentOS中的软件包格式一般为.RPM</p>
<p>用<code>yum [-y] [install|remove|search] [软件名称]</code></p>
<p>-y：自动确认</p>
<p>[install]、[remove]、[search]：下载、卸载、搜索</p>
</li>
<li><p>Linux Ubuntu</p>
<p>与yum类似，apt是Ubuntu Linux的包管理器，Advanced Package Tool（高级包工具）的缩写，它可以自动处理软件包的依赖关系，并从指定的软件仓库中下载和安装软件包，Ubuntu中的软件包格式一般为.deb</p>
<p>用<code>apt [-y] [install|remove|search] [软件名称]</code></p>
</li>
</ol>
<h5 id="开启、关闭服务等"><a href="#开启、关闭服务等" class="headerlink" title="开启、关闭服务等"></a>开启、关闭服务等</h5><p><code>systemctl</code>是Linux系统中的一个命令行实用程序，用于控制和管理systemd系统和服务管理器。它允许用户启动、停止、启用、禁用、重启和查看系统服务和其他单位（如套接字、计时器和设备）的状态。</p>
<p>对于一部分安装完成会自动注册成服务的软件可以通过<code>systemctl</code>控制启动关闭等，对于没有加入服务的软件，我们可以自己手动注册成服务。</p>
<p><code>systemctl [start|stop|status|enable|disable] [服务名]</code></p>
<h5 id="软连接"><a href="#软连接" class="headerlink" title="软连接"></a>软连接</h5><p>可以将文件、文件夹链接到其它位置（像快捷方式）</p>
<p><code>ln -s [被链接文件/夹] [链接的目的]</code></p>
<p>-s：创建软连接</p>
<h5 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h5><ol>
<li><p>显示时间</p>
<p><code>date [-d] [+格式化字符串]</code></p>
<p> date命令默认以<code>YYYY-MM-DD HH:MM:SS</code> 的格式显示当前日期和时间 </p>
<p>-d：按给定字符串显示日期，一般用于日期计算</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs arcade">支持的时间标记有：<br><span class="hljs-built_in">year</span>：年<br><span class="hljs-built_in">month</span>：月<br><span class="hljs-built_in">day</span>：天<br><span class="hljs-built_in">hour</span>：小时<br><span class="hljs-built_in">minute</span>：分钟<br><span class="hljs-built_in">second</span>：秒<br>例：<br><span class="hljs-built_in">date</span> -d <span class="hljs-string">&quot;+1 day&quot;</span> <span class="hljs-string">&quot;+%Y/%m/%d&quot;</span><br>表示显示后一天，按年/月/日格式显示<br></code></pre></td></tr></table></figure>

<p>+格式化字符串：由下面组合</p>
<figure class="highlight haml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs haml"><span class="hljs-tag">%<span class="hljs-selector-tag">Y</span></span>: 四位数的年份（例如：2023）<br><span class="hljs-tag">%<span class="hljs-selector-tag">y</span></span>: 两位数的年份（例如：23）<br><span class="hljs-tag">%<span class="hljs-selector-tag">m</span></span>: 月份（01 到 12）<br><span class="hljs-tag">%<span class="hljs-selector-tag">d</span></span>: 日期（01 到 31）<br><span class="hljs-tag">%<span class="hljs-selector-tag">H</span></span>: 小时（00 到 23）<br><span class="hljs-tag">%<span class="hljs-selector-tag">M</span></span>: 分钟（00 到 59）<br><span class="hljs-tag">%<span class="hljs-selector-tag">S</span></span>: 秒（00 到 60）<br><br>例如，要以 YYYY-MM-DD HH:MM:SS 的格式显示当前日期和时间，可以使用：<br>date &quot;+%Y-%m-%d\ %H:%M:%S&quot;<br>返回类似结果：<br>2023-04-28 12:00:00<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改时区</p>
<p><code>rm -f /etc/localtime</code>删除原来使用的时区文件</p>
<p><code>ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</code>将时区文件中亚洲上海的时区链接到原先使用时区文件的路径</p>
<p>注：修改时区需要root权限</p>
</li>
</ol>
<h4 id="IP地址、主机名称、域名解析"><a href="#IP地址、主机名称、域名解析" class="headerlink" title="IP地址、主机名称、域名解析"></a>IP地址、主机名称、域名解析</h4><p><code>ifconfig</code>：查看本机ip地址，127.0.0.1，本地回环IP，表示本机</p>
<p><code>hostname</code>：查看主机名称</p>
<p><code>hostnamectl set-hostname [主机名]</code>：修改主机名</p>
<p>域名解析：访问网站都是通过ip地址访问，但ip地址太难记，所以思考一种方法，通过好记的名称(域名)对应(映射)到不好记的ip，而通过域名得到ip这个过程就叫域名解析（域名解析成ip地址）</p>
<p>域名解析过程：</p>
<p><img src="/..%5Cpostot%5C23-04-29-2.png" srcset="/img/loading.gif" lazyload alt="1665027727152"></p>
<h5 id="网络相关命令"><a href="#网络相关命令" class="headerlink" title="网络相关命令"></a>网络相关命令</h5><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs css">`ping <span class="hljs-selector-attr">[-c n]</span> <span class="hljs-selector-attr">[ip|主机名]</span>`<br>测试网络状态，通不通<br>-c n：ping n次，不然默认一直ping<br><br>wget <span class="hljs-selector-attr">[-b]</span> <span class="hljs-selector-attr">[url]</span><br>非交互式的下载，可以下载网络文件<br>-<span class="hljs-selector-tag">b</span>：后台下载<br><br>curl <span class="hljs-selector-attr">[-O]</span> <span class="hljs-selector-attr">[url]</span><br>可以发送http网络请求，可用于下载文件、获取信息等<br>-O：注意大写，用于下载文件，当url是下载链接时，可以用此选项保存文件<br><br></code></pre></td></tr></table></figure>



<h5 id="端口"><a href="#端口" class="headerlink" title="端口"></a>端口</h5><ol>
<li><p>端口分类</p>
<p>公认端口：1-1023，用于系统内置或常用知名软件绑定使用</p>
<p>注册端口：1024-49151，用于松散绑定（用户自定义）</p>
<p>动态端口：49152-65535，用于临时使用（多用于出口）</p>
</li>
<li><p>嗅探全部端口</p>
<p>可以通过<code>nmap [ip地址]</code>嗅探可用端口</p>
<p>注：<code>nmap</code>不是系统自带，可以通过<code>yum install nmap</code>来下载</p>
</li>
</ol>
<h5 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h5><ol>
<li><p>查看进程信息</p>
<p><code>ps [-e -f]</code></p>
<p>-e：显示所有进程</p>
<p>-f：格式化展示信息（展示全部信息）</p>
<p>从左到右分别是：</p>
<figure class="highlight dos"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs dos">UID：开启进程的用户ID<br>PID：进程的ID<br>PPID：进程的父进程ID<br>C：进程占用CPU时间的百分比<br>STIME：进程启动的时间<br>TTY：进程所属的终端（tty）<br><span class="hljs-built_in">TIME</span>：进程使用CPU的时间总计<br><span class="hljs-built_in">CMD</span>：进程启动时对应的命令或路径<br></code></pre></td></tr></table></figure>

<p>可以配合<code>ps -ef | grep &quot;关键字&quot;</code>过滤关键信息</p>
</li>
<li><p>关闭进程</p>
<p><code>kill [-9] [进程id]</code></p>
<p>-9：强制关闭，不带-9则是通知进程，要求其自己关闭</p>
</li>
</ol>
<h5 id="主机监控"><a href="#主机监控" class="headerlink" title="主机监控"></a>主机监控</h5><p>主要是监控主机各项指标，这部分粗略了解既可</p>
<ol>
<li><p>类似任务管理器的命令<code>top</code>，可以查看CPU、内存、进程等信息</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">第一行：top命令名称，当前的系统时间，启动累计时间，用户登录数量，<span class="hljs-number">1</span>，<span class="hljs-number">5</span>，<span class="hljs-number">15</span>分钟负载（<span class="hljs-number">0.09</span>代表<span class="hljs-number">0.09</span>个核）<br><br>第二行：总进程数，运行进程数，睡眠进程数，僵尸进程数<br><br>第三行：<span class="hljs-meta">CPU</span>使用率：us用户<span class="hljs-meta">CPU</span>使用率，sy系统<span class="hljs-meta">CPU</span>使用率，ni高优先级进程占用<span class="hljs-meta">CPU</span>时间%，id空闲<span class="hljs-meta">CPU</span>%，waIO等待<span class="hljs-meta">CPU</span>占用率，hiCPU硬件中断率，siCPU软件中断率，<span class="hljs-built_in">st</span>强制等待占用<span class="hljs-meta">CPU</span>率<br><br>第四行：物理内存：总量，空闲，使用，buff和cache占用<br>第五行：虚拟内存：总量，空闲，使用，buff和cache占用<br><br>进程信息：top命令下面的主要部分显示了当前正在运行的进程列表，包括每个进程的PID、用户、<span class="hljs-meta">CPU</span>使用率、内存使用率等信息。<br><br>下面主体：<br>PID：进程的ID<br>USER：进程所属用户<br>PR：进程优先级，越小越高<br>NI：负值表示高优先级，正表示低优先级<br>VIRT：进程使用虚拟内存，kb<br>RES：进程使用物理内存，kb<br><span class="hljs-keyword">SHR</span>：进程使用共享内存，kb<br>S：进程状态（S休眠，R运行，Z僵死，N负数优先级，I空闲）<br>%CPU：进程占用<span class="hljs-meta">CPU</span>率<br>%MEM：进程占内存率<br>TIME+：进程使用<span class="hljs-meta">CPU</span>时间总计，10ms为单位<br>COMMAND：进程的命令或程序文件路径<br></code></pre></td></tr></table></figure>

<p><code>top</code>命令的选项、交互快捷键略，以后用得到时补充</p>
</li>
<li><p>磁盘信息<code>df [-h]</code></p>
</li>
<li><p>磁盘和CPU信息<code>iostat [-x] [num1] [num2]</code></p>
<p>-x：显示详细信息</p>
<p>num1：刷新间隔</p>
<p>num2：刷新次数</p>
</li>
<li><p>网络统计信息<code>sar -n DEV num1 num2</code>，sar命令相当复杂，用该固定组合命令既够用</p>
<p>-n：查看网络</p>
<p>DEV表示查看网络接口</p>
<p>num1和num2同上表示刷新间隔和刷新次数</p>
</li>
</ol>
<h5 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h5><p>环境变量是一些键值对，可以由用户或程序动态设置或修改。它们通常包含有关当前用户会话或应用程序执行环境的信息，例如搜索路径、语言首选项、临时文件位置等。</p>
<ol>
<li>概识</li>
</ol>
<p>   <code>env</code>命令查看当前系统配置的环境变量信息</p>
<p>   通过$符号可以取出环境变量的值，并可以配合<code>echo</code>打印</p>
<p>   PATH中记录的是命令的搜索路径目录，我们执行的命令就是通过PATH的路径目录逐一搜索找到并执行的。</p>
<ol start="2">
<li>改变环境变量</li>
</ol>
<p>   临时生效：<code>export 名称=值</code>，重启后失效</p>
<p>   永久生效：</p>
<ul>
<li>针对用户：~&#x2F;.bashrc文件中配置</li>
<li>针对全部用户：&#x2F;etc&#x2F;profile文件中配置，</li>
<li>配置完成，可以通过source命令立刻生效</li>
</ul>
<ol start="3">
<li><p>操作</p>
<p>在&#x2F;home&#x2F;bmsy&#x2F;myenv文件夹下创建文件myenv1并编写简单命令，改写文件的权限为可执行</p>
<ul>
<li>在普通用户环境下添加自定义命令<ul>
<li>修改~&#x2F;.bashrc文件，在文件末尾加入<code>export 名称=值</code></li>
</ul>
</li>
<li>在全局环境下添加自定义命令<ul>
<li>临时修改PATH：<code>export PATH=$PATH:/home/bmsy/myenv</code></li>
<li>永久修改PATH：在&#x2F;etc&#x2F;profile文件中加入<code>export PATH=$PATH:/home/bmsy/myenv</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h5 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h5><p>略</p>
<h4 id="更新java-JDK版本"><a href="#更新java-JDK版本" class="headerlink" title="更新java_JDK版本"></a>更新java_JDK版本</h4><ol>
<li><p>java版本<code>java -version</code></p>
</li>
<li><p>查看已有jdk安装路径和java安装路径</p>
<p><code>whereis java</code>查看jdk安装路径</p>
<p><code>which java</code>查看java执行路径</p>
</li>
<li><p>删除原来JDK</p>
</li>
<li><p>查看Linux系统版本，确定是32位还是64位</p>
<p><code>uname -a</code></p>
</li>
<li><p>下载JDK</p>
<p>上传到自己指定的目录下，<code>tar -xzvf file.tar.gz</code></p>
<p>解压tar.gz</p>
</li>
<li><p>修改环境变量</p>
<p>vim &#x2F;etc&#x2F;profile查看原始JAVA_HOME的路径并修改为 &#x2F;…自己的JDK目录</p>
</li>
<li><p>配置默认JDK版本</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk">update-alternatives --install <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/java java /u</span>sr<span class="hljs-regexp">/java/</span>jdk1.<span class="hljs-number">8.0</span>_192<span class="hljs-regexp">/bin/</span>java <span class="hljs-number">300</span><br><br>update-alternatives --install <span class="hljs-regexp">/usr/</span>bin<span class="hljs-regexp">/javac javac /u</span>sr<span class="hljs-regexp">/java/</span>jdk1.<span class="hljs-number">8.0</span>_192<span class="hljs-regexp">/bin/</span>javac <span class="hljs-number">300</span><br><br>update-alternatives --config java<br><br><span class="hljs-regexp">//</span>系统会给列出各种JDK版本<br></code></pre></td></tr></table></figure>
</li>
<li><p>关闭shell，重新登录服务器，查看Java版本既可</p>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              // 用于生成文章的元信息，包括分类和标签
<div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/">#Linux</a>
      
    </div>
  
</div>


              // 用于生成文章的版权信息。它首先判断主题配置中是否启用了版权信息，并且页面上没有禁用版权信息

  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux笔记</div>
      <div>http://example.com/2023/04/29/Linux笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/04/Maven-1-%E5%9F%BA%E7%A1%80/" title="Maven-1-基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Maven-1-基础</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/26/Vue-5-%E6%8C%87%E4%BB%A4/" title="Vue-5-指令">
                        <span class="hidden-mobile">Vue-5-指令</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    // 创建了一个包含目录（TOC）的 <div> 元素，并引入了 tocbot.min.js 脚本来实现目录的功能
<div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

// 用于引入 Hexo 主题中的插件和样式文件




  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      // 用于搜索的模态框（Modal）。它定义了一个具有特定样式和交互功能的模态框，用于展示搜索相关的内容
<div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    // 用于渲染 Hexo 主题的页脚部分
<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  用于加载和引入各种插件和脚本文件，并设置主题的启动项

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
