<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>JavaStript-1-笔记 |  LXH</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-JavaStript-1-笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  JavaStript-1-笔记
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/06/03/JavaStript-1-%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2023-06-02T16:00:00.000Z" itemprop="datePublished">2023-06-03</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.5k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="JavaScript概述"><a href="#JavaScript概述" class="headerlink" title="JavaScript概述"></a>JavaScript概述</h2><h3 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h3><p>JavaScript是一种高级、解释型的脚本语言，不需要预编译，在浏览器中直接执行。主要用于在网页上实现交互和动态内容。</p>
<p>JavaScript最初是为了在网页上添加简单的交互功能而创建的，随着时间的推移，它发展成了一门功能强大的语言，可用于开发各种类型的应用，包括网页前端开发、后端服务器开发、移动应用开发、游戏开发等。</p>
<p>JavaScript特点：</p>
<ol>
<li>客户端脚本语言：JavaScript主要在浏览器环境中运行，用于处理网页的交互和动态内容。通过JavaScript，可以操作HTML元素、处理用户输入、执行动画效果、发送网络请求等。</li>
<li>动态性：JavaScript是一种动态语言，可以在运行时修改和调整代码。这意味着可以根据不同的情况进行灵活的编程，对代码的修改和调试更加方便。</li>
<li>事件驱动：JavaScript通过事件处理机制实现交互和响应用户操作。可以监听和处理鼠标点击、键盘输入、页面加载完成等事件，根据事件触发执行相应的操作。</li>
<li>跨平台：JavaScript可以在不同的操作系统和设备上运行，包括Windows、Mac、Linux等，也可以在移动设备和嵌入式系统中运行。</li>
<li>基于对象：JavaScript是一种基于对象的语言，几乎所有的东西都是对象。可以创建和操作对象，包括原生对象（如数组、日期、正则表达式）和自定义对象。</li>
<li>第三方库和框架：JavaScript拥有丰富的第三方库和框架，如jQuery、React、Angular等，可以加快开发速度并提供更高级的功能和抽象。</li>
</ol>
<h3 id="在哪运行"><a href="#在哪运行" class="headerlink" title="在哪运行"></a>在哪运行</h3><p>最开始JavaScript在浏览器中借助JavaScript引擎运行，比如：</p>
<p>FireFox：SpiderMonkey </p>
<p>Chrome：V8</p>
<p>后来程序员RyunDahl将V8抽离出来，并基于C++包装成了Node，使得JavaScript可以在任何下载了Node.js程序的地方运行。</p>
<h3 id="开发环境"><a href="#开发环境" class="headerlink" title="开发环境"></a>开发环境</h3><p>工具：VSCode、SublineText、Atom等</p>
<p>安装node.js，node可以用于运行js代码和安装第三方工具，可以用nvm管理node版本</p>
<p>在VSCode中下载LiveServer(轻量级Web服务器)就可以在计算机本地默认浏览器运行VSCode编写的js了</p>
<h4 id="Web中使用js"><a href="#Web中使用js" class="headerlink" title="Web中使用js"></a>Web中使用js</h4><ol>
<li><p>可以在html的<code>&lt;body&gt;</code>末尾引入<code>&lt;script&gt;  &lt;/script&gt;</code>代码块（末尾引入的两个好处，优先解析页面，给用户好的体验；js操控一些UI组件需要先渲染出来，JS才能控制）</p>
</li>
<li><p>将JS分离出来成为独立的.js文件，在html中通过<code>&lt;script src=&#39;....js&#39;/&gt;</code>引入独立的.js文件</p>
</li>
</ol>
<h2 id="JavaScript基础"><a href="#JavaScript基础" class="headerlink" title="JavaScript基础"></a>JavaScript基础</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ul>
<li><p>var：</p>
<ol>
<li>在早期版本的JavaScript中，var是唯一的变量声明关键字。</li>
<li>具有函数作用域，也称为函数级作用域，既函数内部声明的变量在函数外部不可访问，而在函数内部任何位置都可访问。</li>
<li>var声明的变量可以被重复声明。</li>
</ol>
</li>
<li><p>let：</p>
<ol>
<li>在ES6（ECMAScript 2015）中引入的关键字。</li>
<li>具有块级作用域，指在if语句、循环语句、函数等花括号（{}）内部定义的变量，仅限于该块内部。</li>
<li>块级作用域，它不会被提升到所在作用域的顶部，并且不能被重复声明。</li>
</ol>
</li>
<li><p>const：</p>
<ol>
<li>在ES6中引入的关键字，用于声明常量，即一旦被赋值后就不能再改变的变量。</li>
<li>具有块级作用域，并且不能被重复声明或重新赋值。</li>
<li>const声明常量必须在声明时进行初始化赋值，而且对于复杂数据类型（如对象和数组），const只保证变量的引用不可改变，但其内部属性的值仍然可以修改。</li>
</ol>
</li>
</ul>
<h3 id="原生数据类型"><a href="#原生数据类型" class="headerlink" title="原生数据类型"></a>原生数据类型</h3><p><strong>注意：</strong></p>
<p>JavaScript是一种动态类型的语言，变量的数据类型是在运行时确定的。同一个变量可以在不同的时候存储不同类型的值。</p>
<p>例如，一个变量可以先存储数字，然后存储字符串。这种灵活性是JavaScript的一个特点，所以需要注意类型的转换和判断，确保代码的正确性 。</p>
<p>下面是常见数据：</p>
<ol>
<li>Boolean：布尔值，true&#x2F;false</li>
<li>Number：数字，可以整数或浮点数</li>
<li>String：字符串，双引号包裹，如：”Hello World”</li>
<li>undefined：未定义的值，当声明变量但未给其赋值时，变量的默认值为undefined，变量没有被定义</li>
<li>null：空值或不存在的对象，特殊的关键字，表示变量已经声明且定义了，但不引用任何对象</li>
<li>Object：对象，由属性和方法组成；对象可以是自定义的，也可以是内置的对象；用{}包裹</li>
<li>Symbol：在ES6中引入的一种新的数据类型，表示唯一的、不可修改的值；Symbol通常用作对象的属性键，以确保属性的唯一性</li>
</ol>
<p>除了上述的原生数据类型，JavaScript还有两个特殊的类型：</p>
<ol>
<li>Function：函数，一种特殊的对象，可以执行特定的操作并返回值。</li>
<li>Array：数组，一种特殊的对象，存储和操作多个值；可以包含任意类型的数据，并且使用数字索引来访问和操作数组元素</li>
</ol>
<h4 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h4><h5 id="拼接字符串："><a href="#拼接字符串：" class="headerlink" title="拼接字符串："></a>拼接字符串：</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str1=<span class="string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> str2=<span class="string">&quot;World&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//+操作符拼接</span></span><br><span class="line"><span class="keyword">let</span> result=str1+<span class="string">&quot; &quot;</span>+str2;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"></span><br><span class="line"><span class="comment">//模板字符串</span></span><br><span class="line">result=<span class="string">`<span class="subst">$&#123;str1&#125;</span> <span class="subst">$&#123;str2&#125;</span>`</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"></span><br><span class="line"><span class="comment">//concat()方法</span></span><br><span class="line">result=str1.<span class="title function_">concat</span>(<span class="string">&quot; &quot;</span>,str2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br><span class="line"></span><br><span class="line"><span class="comment">//用数组的join方法</span></span><br><span class="line"><span class="keyword">let</span> strArray=[<span class="string">&quot;Hello&quot;</span>,<span class="string">&quot;World&quot;</span>];</span><br><span class="line">result=strArray.<span class="title function_">join</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(result);</span><br></pre></td></tr></table></figure>



<h5 id="内置属性和方法"><a href="#内置属性和方法" class="headerlink" title="内置属性和方法"></a>内置属性和方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str=<span class="string">&quot;Hello Word!&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//字符串长度</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="property">length</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//子串首次出现位置的索引</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">indexOf</span>(<span class="string">&quot;or&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//子串最后出现位置</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">lastIndexOf</span>(<span class="string">&quot;o&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//提取指定位置的子串，6-10，不包括11</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">slice</span>(<span class="number">6</span>,<span class="number">11</span>));</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">substring</span>(<span class="number">6</span>,<span class="number">11</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">/*str.slice()和str.substring()方法的主要区别有两点：</span></span><br><span class="line"><span class="comment">1. 对负数参数的处理方式</span></span><br><span class="line"><span class="comment">str.slice()：负数参数被视为从字符串末尾开始的位置，例如，-1表示最后一个字符。</span></span><br><span class="line"><span class="comment">str.substring()：负数参数被视为0，即负数参数会被转换为0。</span></span><br><span class="line"><span class="comment">2. 对参数交换的处理方式</span></span><br><span class="line"><span class="comment">str.slice()：如果start大于end，则返回一个空字符串。</span></span><br><span class="line"><span class="comment">str.substring()：如果start大于end，则自动交换这两个参数的位置</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//提取指定位置的子串，起始位置6，字串长度5</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">substr</span>(<span class="number">6</span>,<span class="number">5</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//替换原串中的子串</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">replace</span>(<span class="string">&quot;Word&quot;</span>,<span class="string">&quot;JavaScript&quot;</span>));</span><br><span class="line"></span><br><span class="line"><span class="comment">//将字符串按指定字符分割为数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>));<span class="comment">//按每个字符划分</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">split</span>(<span class="string">&#x27; &#x27;</span>));<span class="comment">//按空格划分</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//转化大小写</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toUpperCase</span>());<span class="comment">//转化为大写</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toLowerCase</span>());<span class="comment">//转化为小写</span></span><br></pre></td></tr></table></figure>

<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><h5 id="创建、访问、赋值"><a href="#创建、访问、赋值" class="headerlink" title="创建、访问、赋值"></a>创建、访问、赋值</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//数组构造函数创建</span></span><br><span class="line"><span class="keyword">const</span> num=<span class="keyword">new</span> <span class="title class_">Array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line"><span class="comment">//简约中括号创建</span></span><br><span class="line"><span class="keyword">const</span> s=[<span class="string">&quot;a&quot;</span>,<span class="string">&quot;b&quot;</span>,<span class="string">&quot;c&quot;</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问/修改数组元素</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num[<span class="number">0</span>]);</span><br><span class="line">num[<span class="number">0</span>]=-<span class="number">1.1</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(num[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>

<h5 id="内置属性和方法-1"><a href="#内置属性和方法-1" class="headerlink" title="内置属性和方法"></a>内置属性和方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">//长度</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="property">length</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在数组末尾添加一个或多个元素，并返回数组长度</span></span><br><span class="line"><span class="keyword">let</span> len=arr.<span class="title function_">push</span>(<span class="number">4</span>,<span class="number">5</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr+<span class="string">&quot; 长度：&quot;</span>+len);</span><br><span class="line"><span class="comment">//在数组开头添加一个或多个元素，并返回数组长度</span></span><br><span class="line">len=arr.<span class="title function_">unshift</span>(-<span class="number">2</span>,-<span class="number">1</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr+<span class="string">&quot; 长度：&quot;</span>+len);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除并返回最后一个元素</span></span><br><span class="line"><span class="keyword">let</span> lastE=arr.<span class="title function_">pop</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;删除元素：&quot;</span>+lastE+<span class="string">&quot;，数组：&quot;</span>+arr);</span><br><span class="line"><span class="comment">//删除并返回第一个元素</span></span><br><span class="line">lastE=arr.<span class="title function_">shift</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;删除元素：&quot;</span>+lastE+<span class="string">&quot;，数组：&quot;</span>+arr);</span><br><span class="line"></span><br><span class="line"><span class="comment">//多个数组合并成一个数组</span></span><br><span class="line"><span class="keyword">let</span> arr1=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2=[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> newArr=arr1.<span class="title function_">concat</span>(arr2);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">//获取指定位置的子数组 1-3,不包括4</span></span><br><span class="line"><span class="keyword">let</span> subArr=newArr.<span class="title function_">slice</span>(<span class="number">1</span>,<span class="number">4</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(subArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">//在数组中按指定位置 删除、替换、插入元素，并返回被删除元素组成的数组</span></span><br><span class="line"><span class="comment">//将newArr中的第1-3三个元素替换为6，7两个元素</span></span><br><span class="line"><span class="keyword">let</span> removeE=newArr.<span class="title function_">splice</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">6</span>,<span class="number">7</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(removeE);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr);</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回元素在数组中首次出现的位置</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr.<span class="title function_">indexOf</span>(<span class="number">3</span>));</span><br><span class="line"><span class="comment">//返回元素在数组中最后出现的位置</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(newArr.<span class="title function_">lastIndexOf</span>(<span class="number">1</span>));</span><br></pre></td></tr></table></figure>



<h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><h5 id="创建、访问、赋值-1"><a href="#创建、访问、赋值-1" class="headerlink" title="创建、访问、赋值"></a>创建、访问、赋值</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Object构造函数创建对象</span></span><br><span class="line"><span class="keyword">var</span> person=<span class="keyword">new</span> <span class="title class_">Object</span>();</span><br><span class="line">person.<span class="property">name</span>=<span class="string">&quot;Lai&quot;</span>;</span><br><span class="line">person.<span class="property">age</span>=<span class="number">23</span>;</span><br><span class="line">person.<span class="property">city</span>=<span class="string">&quot;GZ&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//字面量方式创建对象：</span></span><br><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&quot;Lai&quot;</span>,</span><br><span class="line">	<span class="attr">age</span>:<span class="number">23</span>,</span><br><span class="line">	<span class="attr">city</span>:<span class="string">&quot;GZ&quot;</span>,</span><br><span class="line">	</span><br><span class="line">	<span class="attr">changeAge</span>:<span class="keyword">function</span>(<span class="params">newAge</span>)&#123;</span><br><span class="line">		<span class="variable language_">this</span>.<span class="property">age</span>=newAge;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//对象的属性赋值/修改和访问</span></span><br><span class="line">person.<span class="property">age</span>=<span class="number">22</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">age</span>);</span><br><span class="line"><span class="comment">//调用对象中自己编写的方法修改属性</span></span><br><span class="line">person.<span class="title function_">changeAge</span>(<span class="number">21</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person.<span class="property">age</span>);</span><br></pre></td></tr></table></figure>

<h5 id="内置属性和方法-2"><a href="#内置属性和方法-2" class="headerlink" title="内置属性和方法"></a>内置属性和方法</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> person=&#123;</span><br><span class="line">	<span class="attr">name</span>:<span class="string">&quot;Lai&quot;</span>,</span><br><span class="line">	<span class="attr">age</span>:<span class="number">23</span>,</span><br><span class="line">	<span class="attr">city</span>:[<span class="string">&quot;gz&quot;</span>,<span class="string">&quot;nc&quot;</span>],</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回由对象自身可枚举 属性 组成的数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(person));</span><br><span class="line"><span class="comment">//返回由对象自身可枚举 属性的值 组成的数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">values</span>(person));</span><br><span class="line"><span class="comment">//返回由对象自身可枚举 属性的键值对 组成的数组</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">entries</span>(person));</span><br><span class="line"></span><br><span class="line"><span class="comment">//将一个或多个源对象的属性复制到目标对象，并返回目标对象</span></span><br><span class="line"><span class="keyword">var</span> contactWay=&#123;</span><br><span class="line">	<span class="attr">number</span>:<span class="number">12345678912</span>,</span><br><span class="line">	<span class="attr">email</span>:<span class="string">&quot;123@123.email&quot;</span>,</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> personNew=<span class="title class_">Object</span>.<span class="title function_">assign</span>(person,contactWay);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(personNew);</span><br><span class="line"></span><br><span class="line"><span class="comment">//比较两个值是否严格相等</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">is</span>(<span class="number">5</span>,<span class="number">5</span>));<span class="comment">//true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">is</span>(<span class="number">5</span>,<span class="string">&quot;5&quot;</span>));<span class="comment">//flase</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//删除对象属性</span></span><br><span class="line"><span class="keyword">delete</span> person.<span class="property">city</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person);</span><br><span class="line"></span><br><span class="line"><span class="comment">//封闭对象，使属性不可添加和删除，但属性值可以修改</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">seal</span>(person);</span><br><span class="line">person.<span class="property">name</span>=<span class="string">&quot;BMSY&quot;</span>;</span><br><span class="line">person.<span class="property">new</span>=<span class="string">&quot;newAdd&quot;</span>;<span class="comment">//无效操作，无法添加新属性</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person);</span><br><span class="line"></span><br><span class="line"><span class="comment">//冻结对象，使属性不可修改、删除、添加</span></span><br><span class="line"><span class="title class_">Object</span>.<span class="title function_">freeze</span>(person);</span><br><span class="line">person.<span class="property">name</span>=<span class="string">&quot;Lai&quot;</span>;<span class="comment">//无效操作，不会修改属性值</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(person);</span><br></pre></td></tr></table></figure>







 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/06/03/JavaStript-1-%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/06/04/JavaScript-2-%E7%BA%A0%E9%94%99%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            JavaStript-2-纠错笔记
          
        </div>
      </a>
    
    
      <a href="/2023/05/22/Git-1-%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Git-1-笔记</div>
      </a>
    
  </nav>

  
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2022-2023
        <i class="ri-heart-fill heart_icon"></i> LXH
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="LXH"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>