layout//整个网页结构的模板，用于生成网页的 HTML 内容


<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>

// 用于生成 Hexo 主题中的 <head> 部分，包含了页面的元信息、样式表、脚本和其他需要插入到 <head> 的内容


<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="总览SpringSpring是轻量级的Java开发基础框架，提供了各种功能和组件来帮助开发Java应用程序，需要手动配置和管理各种组件和依赖关系 核心是IoC（控制反转）和AOP（面向切面编程），还提供了数据访问、事务管理、安全性、集成等。 Spring MVCSpring MVC是Spring框架的一个模块，用于构建基于MVC（模型-视图-控制器）设计模式的Web应用程序，基于Servlet技术">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring家族-1-笔记">
<meta property="og:url" content="http://example.com/2023/06/06/Spring%E5%AE%B6%E6%97%8F-1-%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="总览SpringSpring是轻量级的Java开发基础框架，提供了各种功能和组件来帮助开发Java应用程序，需要手动配置和管理各种组件和依赖关系 核心是IoC（控制反转）和AOP（面向切面编程），还提供了数据访问、事务管理、安全性、集成等。 Spring MVCSpring MVC是Spring框架的一个模块，用于构建基于MVC（模型-视图-控制器）设计模式的Web应用程序，基于Servlet技术">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-05T16:00:00.000Z">
<meta property="article:modified_time" content="2023-06-06T13:22:18.202Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spring家族-1-笔记 - Hexo</title>

  // 用于引入和渲染主题所需的 CSS 样式表的 HTML 代码
<link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  // 用于在网页中添加网页分析代码的部分。它支持多种网页分析服务，并根据配置的选项加载相应的脚本



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    // 用于生成 Hexo 主题中的顶部区域，包括导航栏和横幅（Banner）


<div class="header-inner" style="height: 70vh;">
  header-navigation// 导航栏的HTML结构，用于创建一个响应式的导航栏
<nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  <!-- header-banner// 用于生成网站的横幅（Banner）部分 -->

<!-- 定义了一些变量，这些变量会用于设置页面横幅的属性 -->


<!-- 根据主题的配置判断是否启用横幅的视差效果，并动态添加属性parallax=true -->
<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spring家族-1-笔记"></span>
          
        </div>

        
          // 生成文章的元信息，包括作者、日期、阅读时长、字数和阅读量等

  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-06-06 00:00" pubdate>
          2023年6月6日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      // 用于生成侧边栏内容，根据主题的配置和页面的设置来确定侧边栏的显示内容


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Spring家族-1-笔记</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><h3 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h3><p>Spring是轻量级的Java开发基础框架，提供了各种功能和组件来帮助开发Java应用程序，需要手动配置和管理各种组件和依赖关系</p>
<p>核心是IoC（控制反转）和AOP（面向切面编程），还提供了数据访问、事务管理、安全性、集成等。</p>
<h3 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h3><p>Spring MVC是Spring框架的一个模块，用于构建基于MVC（模型-视图-控制器）设计模式的Web应用程序，基于Servlet技术，通过DispatcherServlet来处理请求分发和控制流程，需要手动配置和管理Spring MVC的各种组件，如控制器、视图解析器、处理器映射等。</p>
<p>提供了注解和组件，用来定义控制器、处理请求、渲染视图等。</p>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>Spring Boot则为了简化Spring应用程序的开发和部署，是Spring框架的扩展，</p>
<p>提供了约定优于配置的方式，通过自动配置和默认值来减少配置工作。</p>
<p>Spring Boot包含了内嵌服务器、自动配置、外部化配置、起步依赖等功能和技术。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总的来说Spring是框架核心，提供了IoC和AOP等功能。</p>
<p>Spring MVC是Spring框架的一部分，用来构建Web应用程序，提供注解和组件来构建MVC设计模式。</p>
<p>Spring Boot则是Spring框架的扩展，为了简化Spring应用程序的开发和部署；可以与Spring MVC结合在一起，通过自动配置和约定优于配置的方式简化Web应用程序的开发。</p>
<h2 id="概念学习"><a href="#概念学习" class="headerlink" title="概念学习"></a>概念学习</h2><h3 id="Spring的核心特性"><a href="#Spring的核心特性" class="headerlink" title="Spring的核心特性"></a>Spring的核心特性</h3><p>IoC（控制反转）和AOP（面向切面编程）</p>
<h4 id="IoC（控制反转）"><a href="#IoC（控制反转）" class="headerlink" title="IoC（控制反转）"></a>IoC（控制反转）</h4><p>编程过程中，往往许多类之间产生依赖关系，比如班级类中有老师类，负责上课；</p>
<p>传统做法：在班级类中创建老师类，调用老师类方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Claxx</span> &#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-type">Teacher</span> <span class="hljs-variable">teacher</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Teacher</span>();<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attendClaxx</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 使用Teacher类的方法</span><br>        teather.work();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>Spring的做法：在容器中创建学生类，并在班级类的<strong>构造方法</strong>或<strong>Set方法</strong>中将容器创建的学生类注入到班级类中。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 在配置文件（如XML配置文件或使用注解）中定义ProductService的bean --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;teacher&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;com.example.Teacher&quot;</span> /&gt;</span><br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Claxx</span> &#123;<br>    <span class="hljs-keyword">private</span> Teacher teacher;<br><br>    <span class="hljs-comment">// 使用构造函数注入依赖</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-title function_">Claxx</span><span class="hljs-params">(Teacher teacher)</span> &#123;<br>        <span class="hljs-built_in">this</span>.teacher = teacher;<br>    &#125;<br><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">attendClaxx</span><span class="hljs-params">()</span> &#123;<br>        <span class="hljs-comment">// 使用Teacher类的方法</span><br>        teather.work();<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>

<p>由上，引出概念：</p>
<p><strong>依赖注入：</strong> 在创建对象时，将其所依赖的其他对象直接注入到对象中，而不是通过对象自身去创建或查找依赖的对象。好处是降低了对象之间的耦合度，使得对象更加独立和可重用。 </p>
<p><strong>IoC（控制反转）:</strong> 核心是通过依赖注入实现，将对象的创建和依赖关系的管理转移到了容器中，由容器负责创建对象并在需要时将它们注入到其他对象中，控制权从应用程序代码中反转到了容器中。 </p>
<p><strong>容器（ 应用上下文 ）：</strong> 负责管理应用程序中对象实例和处理它们之间的依赖关系 。常见的IoC容器有 ClassPathXmlApplicationContext、AnnotationConfigApplicationContext和GenericApplicationContext等 。</p>
<p>容器负责以下任务：</p>
<ol>
<li>对象的创建：创建应用程序中所需的对象实例。通过配置文件（如XML配置文件）或注解，容器可以了解对象的定义，并根据需要实例化对象。</li>
<li>对象的生命周期管理：管理对象的生命周期。在对象创建时初始化对象，不需要时销毁。我们可以在对象的初始化和销毁阶段执行特定的逻辑。</li>
<li>对象的依赖注入：责解析对象之间的依赖关系，将依赖的对象注入到需要它们的对象中。通过容器自动完成注入，对象无需关心它们的依赖对象是如何创建的。</li>
<li>配置的加载和管理：加载和管理应用程序的配置。配置可以是XML文件、注解或者Java配置类。容器通过读取配置信息来了解应用程序的对象定义、依赖关系和其他配置选项。</li>
</ol>
<h5 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h5><p>学习到这里的时候，我想到了工厂模式，我觉得可以将IoC理解为工厂模式的运用，将对象的创建过程封装在工厂类中。但相比于普通的工厂类，IoC还承担了对象生命周期的管理和依赖注入等附加功能</p>
<h4 id="AOP（面向切面编程）"><a href="#AOP（面向切面编程）" class="headerlink" title="AOP（面向切面编程）"></a>AOP（面向切面编程）</h4><p>编程过程中许多功能往往重复出现在许多不同的类中，比如日志记录、安全性检查、各种工具类等。</p>
<p>传统的做法：在涉及到的类都创建或引用重复功能的类或者运用单例模式将重复功能的类作为全局对象，供其它类调用。 而重复创建或引用会导致代码的重复和散乱，全局对象容易引发其它隐患。</p>
<p>Spring的做法：将重复出现的功能作为横切<strong>关注点</strong>抽离出来，定义为切面 ，实现代码模块化和复用。在需要用到该功能（关注点）的位置（切点）<strong>织入</strong>切面的逻辑（通知）。</p>
<p>由上，引出概念：</p>
<p> <strong>切面：</strong>切面是横切关注点的模块化实现，将相同横切关注点的逻辑封装起来，可以包括一个或多个通知。 </p>
<p><strong>切点：</strong>切点定义了在哪些位置应用通知，一般通过表达式或者注解将切点指定在连接点 上，连接点是程序执行过程中的特定点，例如方法的调用、方法的执行、异常的抛出等。</p>
<p><strong>通知：</strong>通知定义了在切点上执行的逻辑（具体操作）和时机，例如在方法调用前执行某个逻辑、在方法执行后执行某个逻辑等。常见的通知类型包括前置通知、后置通知、异常通知、最终通知和环绕通知。</p>
<p><strong>织入：</strong>织入是将切面与目标对象关联起来 。通过织入，切面逻辑被插入到切点上，实现切面逻辑和业务逻辑的组合。Spring提供两种织入方式：编译时织入和运行时织入。在大多数情况下，Spring使用运行时织入，通过动态代理或字节码增强来实现织入。</p>
<p>示例：无</p>
<h5 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a>思考</h5><p>切面是在多个对象中重复出现的业务的综合，切点是需要用到切面的地方，通知是要用到切面里的方法和用方法的时机，织入是将切点和通知进行关联。</p>
<p>最开始感觉到了装饰者模式的影子，相当于在目标对象上装饰（追加功能），虽然在一些方面装饰者模式和AOP（面向切面编程）有共同点（增强或追加功能），但是在实现方法和目标上有差异。</p>
<p>装饰者模式通过对象的组合和继承，将额外的功能包装在装饰器对象上实现对目标对象的装饰。</p>
<p>AOP通过将复用功能（横切关注点）抽象成为切面，使用切点定位，将通知织入切点，实现对目标对象的增强。</p>
<p>有时候还感觉像是单例模式的运用，但经过查阅资料发现，织入切点的通知和全局调用的单例不一样。单例是作为全局对象一直存在的，而织入是在编译、加载或运行时进行的，相当于就是将你写在切面的代码抄了一份在切点的位置，这比单例更灵活和精确并节省资源。</p>
<h3 id="Spring-Boot的核心特性"><a href="#Spring-Boot的核心特性" class="headerlink" title="Spring Boot的核心特性"></a>Spring Boot的核心特性</h3><p> 自动配置、起步依赖、外部化配置、内嵌服务器</p>
<h4 id="自动配置"><a href="#自动配置" class="headerlink" title="自动配置"></a>自动配置</h4><p>自动配置的核心思想是”约定优于配置”，自动配置对项目的类路径和依赖进行扫描，基于<strong>约定</strong>自动配置应用程序所需的组件和功能，减少了繁琐的配置，可以更快速地启动和构建应用程序。</p>
<p> 约定是基于一致性和默认行为的规范，常见约定和对应的配置：</p>
<ol>
<li>默认的目录结构约定：<ul>
<li><code>src/main/java</code>：Java源代码文件的根目录。</li>
<li><code>src/main/resources</code>：应用程序的资源文件根目录，如配置文件、静态资源等。</li>
</ul>
</li>
<li>默认的命名约定：<ul>
<li><code>Application</code>：Spring Boot应用程序的入口类，默认为名为<code>Application</code>的类。</li>
<li><code>application.properties</code>或<code>application.yml</code>：默认的应用程序配置文件名，存放在<code>src/main/resources</code>目录下。</li>
</ul>
</li>
<li>默认的依赖约定：<ul>
<li><code>spring-boot-starter-*</code>：Spring Boot提供的一系列”Starter”依赖，例如<code>spring-boot-starter-web</code>用于构建Web应用程序，<code>spring-boot-starter-data-jpa</code>用于使用Spring Data JPA访问数据库等。这些依赖包含了常用的配置和默认的功能集合。</li>
</ul>
</li>
<li>自动配置约定：<ul>
<li>Spring Boot根据项目的依赖和配置信息，自动配置一些常见的组件和功能，例如数据源、Web服务器、模板引擎等。开发人员可以根据需要进行覆盖或自定义配置。</li>
</ul>
</li>
<li>配置属性约定：<ul>
<li>Spring Boot提供了一套统一的配置属性命名规则，可以在配置文件中进行设置。例如，以<code>spring.datasource.url</code>的方式配置数据源的URL，以<code>server.port</code>的方式配置应用程序的端口号等。</li>
</ul>
</li>
</ol>
<h5 id="思考-2"><a href="#思考-2" class="headerlink" title="思考"></a>思考</h5><p>联想到Maven项目的依赖管理，在配置pom.xml文件的基础上加入了约定俗成的约定（可以理解为习惯）作为配置的依据。</p>
<h4 id="起步依赖"><a href="#起步依赖" class="headerlink" title="起步依赖"></a>起步依赖</h4><p>方便的依赖管理机制，能够简化和规范化Spring Boot项目的依赖配置。起步依赖是一组预配置的依赖项集合，用来快速引入常见功能模块或技术栈，同时处理了依赖版本冲突和兼容性等问题。 </p>
<p>比如，Spring Boot Web的起步依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependencies</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-starter-web<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependencies</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>Spring Boot Web的起步依赖包含了 Spring MVC、Tomcat作为嵌入式Web服务器、自动配置的JSON转换器、默认的静态资源处理器等 </p>
<h5 id="思考-3"><a href="#思考-3" class="headerlink" title="思考"></a>思考</h5><p>感觉是模板（框架）的意思，好像没什么特别的。</p>
<h4 id="外部化配置"><a href="#外部化配置" class="headerlink" title="外部化配置"></a>外部化配置</h4><p>在不修改代码的情况下，通过外部配置文件或环境变量配置应用程序的行为的机制。这种机制允许我们在不同的环境下轻松地调整应用程序的配置，而不用重新打包和部署应用程序。 </p>
<h5 id="思考-4"><a href="#思考-4" class="headerlink" title="思考"></a>思考</h5><p> 外部化配置是将许多设置写进了文件，通过替换文件，可以改变系统许多设置，不用重新编码部署。</p>
<p>像一种特殊的配置文件，不止可以配置一些设置选项，甚至对象也可以写入配置文件，方便随时替换，有种回到了以前没有数据库用文件存储的感觉？不知道理解的是否准确</p>
<h4 id="内嵌服务器"><a href="#内嵌服务器" class="headerlink" title="内嵌服务器"></a>内嵌服务器</h4><p>允许在应用程序中直接嵌入一个Web服务器，不用单独安装和配置外部的Web服务器，让开发、测试和部署Web应用程序更简单、便捷。</p>
<p>Spring Boot支持包括Tomcat、Jetty和Undertow等多种内嵌服务器，这些服务器都经过优化和集成，可以通过简单的配置启动和运行。</p>
<h5 id="思考-5"><a href="#思考-5" class="headerlink" title="思考"></a>思考</h5><p>回想起写不用任何框架的JSP页面的时，还需要下载Tomcat服务器才能在浏览器运行自己的web项目，这就方便了这一点吧</p>
<h3 id="Spring-MVC的核心特性"><a href="#Spring-MVC的核心特性" class="headerlink" title="Spring MVC的核心特性"></a>Spring MVC的核心特性</h3><p>略</p>
<p>Spring MVC是基于MVC设计模式的Web框架，适用于传统的服务器端渲染页面的Web应用程序（具有复杂业务逻辑、需要生成HTML页面的后端API，或者有传统的Web应用程序的需求）。</p>
<p>传统Web应用程序的需求一般包括：</p>
<p>用户认证和授权、页面路由和导航、表单提交和数据处理、数据展示和查询、数据存储和管理、文件上传和下载、安全性和数据保护、错误处理和异常处理、日志记录和监控、邮件通知和消息推送、定时任务和调度、性能优化和缓存、邮件通知和消息推送、定时任务和调度、性能优化和缓存</p>
<p><strong>注意：</strong>并不意味着现在的web应用没有这些需求了，只是现在流行前后端分离的web应用，很多需求被前端分担了。</p>

                
              </div>
            
            <hr/>
            <div>
              // 用于生成文章的元信息，包括分类和标签
<div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Spring/">#Spring</a>
      
    </div>
  
</div>


              // 用于生成文章的版权信息。它首先判断主题配置中是否启用了版权信息，并且页面上没有禁用版权信息

  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spring家族-1-笔记</div>
      <div>http://example.com/2023/06/06/Spring家族-1-笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年6月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/06/04/JavaScript-2-%E7%BA%A0%E9%94%99%E7%AC%94%E8%AE%B0/" title="JavaStript-2-纠错笔记">
                        <span class="hidden-mobile">JavaStript-2-纠错笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    // 创建了一个包含目录（TOC）的 <div> 元素，并引入了 tocbot.min.js 脚本来实现目录的功能
<div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>

// 用于引入 Hexo 主题中的插件和样式文件




  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      // 用于搜索的模态框（Modal）。它定义了一个具有特定样式和交互功能的模态框，用于展示搜索相关的内容
<div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    // 用于渲染 Hexo 主题的页脚部分
<div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  用于加载和引入各种插件和脚本文件，并设置主题的启动项

  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
